16	14
0x0000	0x01F5	unifont.0000-01F5
0x01F8	0x021B	unifont.01F8-021B
0x021E	0x021F	unifont.021E-021F
0x0250	0x02A8	unifont.0250-02A8
0x02B0	0x02DE	unifont.02B0-02DE
0x02E0	0x02E9	unifont.02E0-02E9
0x0300	0x0345	unifont.0300-0345
0x0360	0x0361	unifont.0360-0361
0x0374	0x0375	unifont.0374-0375
0x037A	0x037A	unifont.037A-037A
0x037E	0x037E	unifont.037E-037E
0x0384	0x038A	unifont.0384-038A
0x038C	0x038C	unifont.038C-038C
0x038E	0x03A1	unifont.038E-03A1
0x03A3	0x03CE	unifont.03A3-03CE
0x03D0	0x03D6	unifont.03D0-03D6
0x03DA	0x03DA	unifont.03DA-03DA
0x03DC	0x03DC	unifont.03DC-03DC
0x03DE	0x03DE	unifont.03DE-03DE
0x03E0	0x03E0	unifont.03E0-03E0
0x03E2	0x03F3	unifont.03E2-03F3
0x0400	0x0486	unifont.0400-0486
0x0490	0x04C4	unifont.0490-04C4
0x04C7	0x04C8	unifont.04C7-04C8
0x04CB	0x04CC	unifont.04CB-04CC
0x04D0	0x04EB	unifont.04D0-04EB
0x04EE	0x04F5	unifont.04EE-04F5
0x04F8	0x04F9	unifont.04F8-04F9
0x0531	0x0556	unifont.0531-0556
0x0559	0x055F	unifont.0559-055F
0x0561	0x0587	unifont.0561-0587
0x0589	0x0589	unifont.0589-0589
0x0591	0x05A1	unifont.0591-05A1
0x05A3	0x05B9	unifont.05A3-05B9
0x05BB	0x05C4	unifont.05BB-05C4
0x05D0	0x05EA	unifont.05D0-05EA
0x05F0	0x05F4	unifont.05F0-05F4
0x060C	0x060C	unifont.060C-060C
0x061B	0x061B	unifont.061B-061B
0x061F	0x061F	unifont.061F-061F
0x0621	0x063A	unifont.0621-063A
0x0640	0x0652	unifont.0640-0652
0x0660	0x0669	unifont.0660-0669
0x067E	0x067E	unifont.067E-067E
0x0686	0x0686	unifont.0686-0686
0x068E	0x068E	unifont.068E-068E
0x0698	0x0698	unifont.0698-0698
0x0901	0x0903	unifont.0901-0903
0x0905	0x0939	unifont.0905-0939
0x093C	0x094D	unifont.093C-094D
0x0950	0x0954	unifont.0950-0954
0x0958	0x0970	unifont.0958-0970
0x0E01	0x0E3A	unifont.0E01-0E3A
0x0E3F	0x0E5B	unifont.0E3F-0E5B
0x0E81	0x0E82	unifont.0E81-0E82
0x0E84	0x0E84	unifont.0E84-0E84
0x0E87	0x0E88	unifont.0E87-0E88
0x0E8A	0x0E8A	unifont.0E8A-0E8A
0x0E8D	0x0E8D	unifont.0E8D-0E8D
0x0E94	0x0E97	unifont.0E94-0E97
0x0E99	0x0E9F	unifont.0E99-0E9F
0x0EA1	0x0EA3	unifont.0EA1-0EA3
0x0EA5	0x0EA5	unifont.0EA5-0EA5
0x0EA7	0x0EA7	unifont.0EA7-0EA7
0x0EAA	0x0EAB	unifont.0EAA-0EAB
0x0EAD	0x0EB9	unifont.0EAD-0EB9
0x0EBB	0x0EBD	unifont.0EBB-0EBD
0x0EC0	0x0EC4	unifont.0EC0-0EC4
0x0EC6	0x0EC6	unifont.0EC6-0EC6
0x0EC8	0x0ECD	unifont.0EC8-0ECD
0x0ED0	0x0ED9	unifont.0ED0-0ED9
0x0EDC	0x0EDD	unifont.0EDC-0EDD
0x0F40	0x0F47	unifont.0F40-0F47
0x0F49	0x0F4A	unifont.0F49-0F4A
0x0F4C	0x0F4C	unifont.0F4C-0F4C
0x0F4E	0x0F51	unifont.0F4E-0F51
0x0F53	0x0F56	unifont.0F53-0F56
0x0F58	0x0F5B	unifont.0F58-0F5B
0x0F5D	0x0F64	unifont.0F5D-0F64
0x0F66	0x0F68	unifont.0F66-0F68
0x10D0	0x10F6	unifont.10D0-10F6
0x10FB	0x10FB	unifont.10FB-10FB
0x1100	0x1112	unifont.1100-1112
0x1161	0x1175	unifont.1161-1175
0x11A8	0x11C2	unifont.11A8-11C2
0x1200	0x1206	unifont.1200-1206
0x1208	0x1246	unifont.1208-1246
0x1248	0x1248	unifont.1248-1248
0x124A	0x124D	unifont.124A-124D
0x1250	0x1256	unifont.1250-1256
0x1258	0x1258	unifont.1258-1258
0x125A	0x125D	unifont.125A-125D
0x1260	0x1286	unifont.1260-1286
0x1288	0x1288	unifont.1288-1288
0x128A	0x128D	unifont.128A-128D
0x1290	0x12AE	unifont.1290-12AE
0x12B0	0x12B0	unifont.12B0-12B0
0x12B2	0x12B5	unifont.12B2-12B5
0x12B8	0x12BE	unifont.12B8-12BE
0x12C0	0x12C0	unifont.12C0-12C0
0x12C2	0x12C5	unifont.12C2-12C5
0x12C8	0x12CE	unifont.12C8-12CE
0x12D0	0x12D6	unifont.12D0-12D6
0x12D8	0x130E	unifont.12D8-130E
0x1310	0x1310	unifont.1310-1310
0x1312	0x1315	unifont.1312-1315
0x1318	0x1346	unifont.1318-1346
0x1348	0x135A	unifont.1348-135A
0x1360	0x137C	unifont.1360-137C
0x1680	0x169C	unifont.1680-169C
0x16A0	0x16F0	unifont.16A0-16F0
0x1E00	0x1E9B	unifont.1E00-1E9B
0x1EA0	0x1EF9	unifont.1EA0-1EF9
0x1F00	0x1F15	unifont.1F00-1F15
0x1F18	0x1F1D	unifont.1F18-1F1D
0x1F20	0x1F45	unifont.1F20-1F45
0x1F48	0x1F4D	unifont.1F48-1F4D
0x1F50	0x1F57	unifont.1F50-1F57
0x1F59	0x1F59	unifont.1F59-1F59
0x1F5B	0x1F5B	unifont.1F5B-1F5B
0x1F5D	0x1F5D	unifont.1F5D-1F5D
0x1F5F	0x1F7D	unifont.1F5F-1F7D
0x1F80	0x1FB4	unifont.1F80-1FB4
0x1FB6	0x1FC4	unifont.1FB6-1FC4
0x1FC6	0x1FD3	unifont.1FC6-1FD3
0x1FD6	0x1FDB	unifont.1FD6-1FDB
0x1FDD	0x1FEF	unifont.1FDD-1FEF
0x1FF2	0x1FF4	unifont.1FF2-1FF4
0x1FF6	0x1FFE	unifont.1FF6-1FFE
0x2000	0x202E	unifont.2000-202E
0x2030	0x2047	unifont.2030-2047
0x206A	0x2070	unifont.206A-2070
0x2074	0x208E	unifont.2074-208E
0x20A0	0x20AD	unifont.20A0-20AD
0x20D0	0x20E3	unifont.20D0-20E3
0x2100	0x2138	unifont.2100-2138
0x2153	0x2182	unifont.2153-2182
0x2190	0x21EA	unifont.2190-21EA
0x2200	0x22F1	unifont.2200-22F1
0x2300	0x2300	unifont.2300-2300
0x2302	0x237B	unifont.2302-237B
0x2400	0x2424	unifont.2400-2424
0x2440	0x244A	unifont.2440-244A
0x2460	0x24EA	unifont.2460-24EA
0x2500	0x2595	unifont.2500-2595
0x25A0	0x25EF	unifont.25A0-25EF
0x2600	0x2613	unifont.2600-2613
0x261A	0x266F	unifont.261A-266F
0x2701	0x2704	unifont.2701-2704
0x2706	0x2709	unifont.2706-2709
0x270C	0x2727	unifont.270C-2727
0x2729	0x274B	unifont.2729-274B
0x274D	0x274D	unifont.274D-274D
0x274F	0x2752	unifont.274F-2752
0x2756	0x2756	unifont.2756-2756
0x2758	0x275E	unifont.2758-275E
0x2761	0x2767	unifont.2761-2767
0x2776	0x2794	unifont.2776-2794
0x2798	0x27BE	unifont.2798-27BE
0x2800	0x28FF	unifont.2800-28FF
0x3000	0x3017	unifont.3000-3017
0x301A	0x3029	unifont.301A-3029
0x3041	0x3093	unifont.3041-3093
0x309B	0x309E	unifont.309B-309E
0x30A1	0x30F6	unifont.30A1-30F6
0x30FB	0x30FE	unifont.30FB-30FE
0x3105	0x3129	unifont.3105-3129
0x3131	0x318E	unifont.3131-318E
0x3200	0x321C	unifont.3200-321C
0x3220	0x3229	unifont.3220-3229
0x3260	0x327B	unifont.3260-327B
0x327F	0x327F	unifont.327F-327F
0x32A3	0x32A3	unifont.32A3-32A3
0x3371	0x3376	unifont.3371-3376
0x3380	0x33DD	unifont.3380-33DD
0x4E00	0x4E05	unifont.4E00-4E05
0x4E07	0x4E1F	unifont.4E07-4E1F
0x4E21	0x4E28	unifont.4E21-4E28
0x4E2A	0x4E36	unifont.4E2A-4E36
0x4E38	0x4E45	unifont.4E38-4E45
0x4E47	0x4E49	unifont.4E47-4E49
0x4E4B	0x4E5A	unifont.4E4B-4E5A
0x4E5C	0x4E63	unifont.4E5C-4E63
0x4E66	0x4E66	unifont.4E66-4E66
0x4E68	0x4E69	unifont.4E68-4E69
0x4E6B	0x4E6B	unifont.4E6B-4E6B
0x4E6D	0x4E6D	unifont.4E6D-4E6D
0x4E70	0x4E71	unifont.4E70-4E71
0x4E73	0x4E77	unifont.4E73-4E77
0x4E79	0x4E79	unifont.4E79-4E79
0x4E7E	0x4E80	unifont.4E7E-4E80
0x4E82	0x4E86	unifont.4E82-4E86
0x4E88	0x4EA2	unifont.4E88-4EA2
0x4EA4	0x4EA9	unifont.4EA4-4EA9
0x4EAB	0x4EB0	unifont.4EAB-4EB0
0x4EB2	0x4EB3	unifont.4EB2-4EB3
0x4EB5	0x4EB6	unifont.4EB5-4EB6
0x4EB9	0x4EBB	unifont.4EB9-4EBB
0x4EBF	0x4ECB	unifont.4EBF-4ECB
0x4ECD	0x4ED1	unifont.4ECD-4ED1
0x4ED3	0x4EE5	unifont.4ED3-4EE5
0x4EE8	0x4EF7	unifont.4EE8-4EF7
0x4EFB	0x4EFB	unifont.4EFB-4EFB
0x4EFD	0x4F05	unifont.4EFD-4F05
0x4F08	0x4F20	unifont.4F08-4F20
0x4F22	0x4F22	unifont.4F22-4F22
0x4F24	0x4F27	unifont.4F24-4F27
0x4F2A	0x4F43	unifont.4F2A-4F43
0x4F46	0x4F49	unifont.4F46-4F49
0x4F4B	0x4F65	unifont.4F4B-4F65
0x4F67	0x4F67	unifont.4F67-4F67
0x4F69	0x4F6C	unifont.4F69-4F6C
0x4F6E	0x4F71	unifont.4F6E-4F71
0x4F73	0x4FA1	unifont.4F73-4FA1
0x4FA3	0x4FA3	unifont.4FA3-4FA3
0x4FA5	0x4FAF	unifont.4FA5-4FAF
0x4FB2	0x4FB3	unifont.4FB2-4FB3
0x4FB5	0x4FB7	unifont.4FB5-4FB7
0x4FB9	0x4FD4	unifont.4FB9-4FD4
0x4FD6	0x4FE6	unifont.4FD6-4FE6
0x4FE8	0x4FEA	unifont.4FE8-4FEA
0x4FEC	0x4FF8	unifont.4FEC-4FF8
0x4FFA	0x4FFA	unifont.4FFA-4FFA
0x4FFC	0x5002	unifont.4FFC-5002
0x5004	0x5007	unifont.5004-5007
0x5009	0x5033	unifont.5009-5033
0x5035	0x5037	unifont.5035-5037
0x5039	0x503C	unifont.5039-503C
0x503E	0x503E	unifont.503E-503E
0x5040	0x5043	unifont.5040-5043
0x5045	0x5053	unifont.5045-5053
0x5055	0x5057	unifont.5055-5057
0x5059	0x5078	unifont.5059-5078
0x507A	0x507B	unifont.507A-507B
0x507D	0x5088	unifont.507D-5088
0x508A	0x5096	unifont.508A-5096
0x5098	0x50A3	unifont.5098-50A3
0x50A5	0x50A5	unifont.50A5-50A5
0x50A7	0x50AA	unifont.50A7-50AA
0x50AC	0x50BB	unifont.50AC-50BB
0x50BD	0x50D1	unifont.50BD-50D1
0x50D3	0x50D8	unifont.50D3-50D8
0x50DA	0x50E0	unifont.50DA-50E0
0x50E2	0x50EA	unifont.50E2-50EA
0x50EC	0x50F3	unifont.50EC-50F3
0x50F5	0x50F6	unifont.50F5-50F6
0x50F8	0x50FB	unifont.50F8-50FB
0x50FD	0x510E	unifont.50FD-510E
0x5110	0x512A	unifont.5110-512A
0x512C	0x5135	unifont.512C-5135
0x5137	0x513D	unifont.5137-513D
0x513F	0x515F	unifont.513F-515F
0x5161	0x516E	unifont.5161-516E
0x5170	0x5171	unifont.5170-5171
0x5173	0x5179	unifont.5173-5179
0x517B	0x517E	unifont.517B-517E
0x5180	0x5199	unifont.5180-5199
0x519B	0x519E	unifont.519B-519E
0x51A0	0x51A6	unifont.51A0-51A6
0x51A8	0x51AD	unifont.51A8-51AD
0x51AF	0x51C0	unifont.51AF-51C0
0x51C2	0x51C2	unifont.51C2-51C2
0x51C4	0x51D8	unifont.51C4-51D8
0x51DB	0x51DE	unifont.51DB-51DE
0x51E0	0x51E2	unifont.51E0-51E2
0x51E4	0x51E7	unifont.51E4-51E7
0x51E9	0x51EB	unifont.51E9-51EB
0x51ED	0x520E	unifont.51ED-520E
0x5210	0x521E	unifont.5210-521E
0x5220	0x5222	unifont.5220-5222
0x5224	0x5225	unifont.5224-5225
0x5227	0x522B	unifont.5227-522B
0x522D	0x522E	unifont.522D-522E
0x5230	0x5233	unifont.5230-5233
0x5235	0x523D	unifont.5235-523D
0x523F	0x5247	unifont.523F-5247
0x5249	0x5252	unifont.5249-5252
0x5254	0x5258	unifont.5254-5258
0x525A	0x5267	unifont.525A-5267
0x5269	0x5275	unifont.5269-5275
0x5277	0x527D	unifont.5277-527D
0x527F	0x5285	unifont.527F-5285
0x5287	0x528D	unifont.5287-528D
0x5290	0x52C9	unifont.5290-52C9
0x52CB	0x52CD	unifont.52CB-52CD
0x52CF	0x52D9	unifont.52CF-52D9
0x52DB	0x52EC	unifont.52DB-52EC
0x52EF	0x52FC	unifont.52EF-52FC
0x52FE	0x5303	unifont.52FE-5303
0x5305	0x5306	unifont.5305-5306
0x5308	0x5313	unifont.5308-5313
0x5315	0x5323	unifont.5315-5323
0x5325	0x5335	unifont.5325-5335
0x5337	0x534F	unifont.5337-534F
0x5351	0x535C	unifont.5351-535C
0x535E	0x5369	unifont.535E-5369
0x536B	0x5375	unifont.536B-5375
0x5377	0x537F	unifont.5377-537F
0x5382	0x538F	unifont.5382-538F
0x5392	0x539A	unifont.5392-539A
0x539C	0x53B0	unifont.539C-53B0
0x53B2	0x53BB	unifont.53B2-53BB
0x53BD	0x53BD	unifont.53BD-53BD
0x53BF	0x53C3	unifont.53BF-53C3
0x53C5	0x53C5	unifont.53C5-53C5
0x53C8	0x53CF	unifont.53C8-53CF
0x53D1	0x53DB	unifont.53D1-53DB
0x53DD	0x53F3	unifont.53DD-53F3
0x53F5	0x53FD	unifont.53F5-53FD
0x5401	0x5404	unifont.5401-5404
0x5406	0x5413	unifont.5406-5413
0x5415	0x5421	unifont.5415-5421
0x5423	0x5439	unifont.5423-5439
0x543B	0x543E	unifont.543B-543E
0x5440	0x544B	unifont.5440-544B
0x544D	0x5459	unifont.544D-5459
0x545B	0x545C	unifont.545B-545C
0x545E	0x5478	unifont.545E-5478
0x547A	0x5489	unifont.547A-5489
0x548B	0x5492	unifont.548B-5492
0x5494	0x5496	unifont.5494-5496
0x5498	0x549D	unifont.5498-549D
0x549F	0x54B4	unifont.549F-54B4
0x54B6	0x54CA	unifont.54B6-54CA
0x54CC	0x54DA	unifont.54CC-54DA
0x54DC	0x54E2	unifont.54DC-54E2
0x54E4	0x54EF	unifont.54E4-54EF
0x54F1	0x54F3	unifont.54F1-54F3
0x54F6	0x54F8	unifont.54F6-54F8
0x54FA	0x5501	unifont.54FA-5501
0x5503	0x5512	unifont.5503-5512
0x5514	0x5517	unifont.5514-5517
0x551A	0x551C	unifont.551A-551C
0x5520	0x5520	unifont.5520-5520
0x5522	0x5524	unifont.5522-5524
0x5526	0x5527	unifont.5526-5527
0x552A	0x5539	unifont.552A-5539
0x553B	0x5541	unifont.553B-5541
0x5543	0x5553	unifont.5543-5553
0x5555	0x5558	unifont.5555-5558
0x555A	0x5567	unifont.555A-5567
0x556A	0x556A	unifont.556A-556A
0x556C	0x556E	unifont.556C-556E
0x5575	0x5578	unifont.5575-5578
0x557B	0x5584	unifont.557B-5584
0x5586	0x558F	unifont.5586-558F
0x5591	0x5595	unifont.5591-5595
0x5597	0x559A	unifont.5597-559A
0x559C	0x559F	unifont.559C-559F
0x55A1	0x55AE	unifont.55A1-55AE
0x55B0	0x55B3	unifont.55B0-55B3
0x55B5	0x55B7	unifont.55B5-55B7
0x55B9	0x55B9	unifont.55B9-55B9
0x55BB	0x55BB	unifont.55BB-55BB
0x55BD	0x55DF	unifont.55BD-55DF
0x55E1	0x55EC	unifont.55E1-55EC
0x55EF	0x55EF	unifont.55EF-55EF
0x55F2	0x55F3	unifont.55F2-55F3
0x55F5	0x55F7	unifont.55F5-55F7
0x55F9	0x55FA	unifont.55F9-55FA
0x55FC	0x5602	unifont.55FC-5602
0x5604	0x5606	unifont.5604-5606
0x5608	0x560A	unifont.5608-560A
0x560C	0x5619	unifont.560C-5619
0x561B	0x561F	unifont.561B-561F
0x5623	0x5624	unifont.5623-5624
0x5627	0x5627	unifont.5627-5627
0x5629	0x562A	unifont.5629-562A
0x562C	0x5646	unifont.562C-5646
0x5648	0x5650	unifont.5648-5650
0x5653	0x5654	unifont.5653-5654
0x5657	0x565C	unifont.5657-565C
0x565E	0x565E	unifont.565E-565E
0x5660	0x5666	unifont.5660-5666
0x5668	0x567C	unifont.5668-567C
0x567E	0x5688	unifont.567E-5688
0x568A	0x5690	unifont.568A-5690
0x5693	0x5695	unifont.5693-5695
0x5697	0x569A	unifont.5697-569A
0x569C	0x56A0	unifont.569C-56A0
0x56A2	0x56A3	unifont.56A2-56A3
0x56A5	0x56AF	unifont.56A5-56AF
0x56B1	0x56B7	unifont.56B1-56B7
0x56BC	0x56BE	unifont.56BC-56BE
0x56C0	0x56C3	unifont.56C0-56C3
0x56C5	0x56C6	unifont.56C5-56C6
0x56C8	0x56D1	unifont.56C8-56D1
0x56D3	0x56D4	unifont.56D3-56D4
0x56D7	0x56E8	unifont.56D7-56E8
0x56EA	0x56EB	unifont.56EA-56EB
0x56ED	0x56EE	unifont.56ED-56EE
0x56F0	0x56F7	unifont.56F0-56F7
0x56F9	0x56FA	unifont.56F9-56FA
0x56FD	0x5704	unifont.56FD-5704
0x5706	0x570D	unifont.5706-570D
0x570F	0x570F	unifont.570F-570F
0x5711	0x5716	unifont.5711-5716
0x5718	0x5718	unifont.5718-5718
0x571A	0x5720	unifont.571A-5720
0x5722	0x572A	unifont.5722-572A
0x572C	0x5730	unifont.572C-5730
0x5733	0x5734	unifont.5733-5734
0x5737	0x573B	unifont.5737-573B
0x573D	0x5742	unifont.573D-5742
0x5745	0x5747	unifont.5745-5747
0x5749	0x5752	unifont.5749-5752
0x5757	0x5757	unifont.5757-5757
0x575A	0x5762	unifont.575A-5762
0x5764	0x576B	unifont.5764-576B
0x576D	0x5777	unifont.576D-5777
0x5779	0x5786	unifont.5779-5786
0x5788	0x5789	unifont.5788-5789
0x578B	0x578C	unifont.578B-578C
0x578F	0x578F	unifont.578F-578F
0x5792	0x5795	unifont.5792-5795
0x5797	0x57AE	unifont.5797-57AE
0x57B0	0x57B0	unifont.57B0-57B0
0x57B2	0x57B6	unifont.57B2-57B6
0x57B8	0x57BA	unifont.57B8-57BA
0x57BC	0x57BD	unifont.57BC-57BD
0x57BF	0x57C3	unifont.57BF-57C3
0x57C6	0x57C8	unifont.57C6-57C8
0x57CB	0x57CC	unifont.57CB-57CC
0x57CE	0x57D0	unifont.57CE-57D0
0x57D2	0x57D6	unifont.57D2-57D6
0x57D8	0x57DA	unifont.57D8-57DA
0x57DC	0x57E7	unifont.57DC-57E7
0x57E9	0x57E9	unifont.57E9-57E9
0x57EC	0x580E	unifont.57EC-580E
0x5810	0x5811	unifont.5810-5811
0x5814	0x5815	unifont.5814-5815
0x5819	0x5819	unifont.5819-5819
0x581B	0x5821	unifont.581B-5821
0x5823	0x582A	unifont.5823-582A
0x582C	0x583B	unifont.582C-583B
0x583D	0x583D	unifont.583D-583D
0x583F	0x5841	unifont.583F-5841
0x5844	0x5844	unifont.5844-5844
0x5848	0x5855	unifont.5848-5855
0x5857	0x585B	unifont.5857-585B
0x585D	0x585F	unifont.585D-585F
0x5861	0x5865	unifont.5861-5865
0x5867	0x5869	unifont.5867-5869
0x586B	0x586D	unifont.586B-586D
0x586F	0x5872	unifont.586F-5872
0x5874	0x5876	unifont.5874-5876
0x5878	0x5883	unifont.5878-5883
0x5885	0x5894	unifont.5885-5894
0x5896	0x589A	unifont.5896-589A
0x589C	0x58A3	unifont.589C-58A3
0x58A5	0x58A6	unifont.58A5-58A6
0x58A8	0x58A9	unifont.58A8-58A9
0x58AB	0x58AC	unifont.58AB-58AC
0x58AE	0x58AF	unifont.58AE-58AF
0x58B1	0x58B3	unifont.58B1-58B3
0x58B8	0x58BF	unifont.58B8-58BF
0x58C1	0x58C2	unifont.58C1-58C2
0x58C4	0x58CA	unifont.58C4-58CA
0x58CC	0x58DF	unifont.58CC-58DF
0x58E1	0x58E5	unifont.58E1-58E5
0x58E7	0x58E9	unifont.58E7-58E9
0x58EB	0x58EC	unifont.58EB-58EC
0x58EE	0x58F4	unifont.58EE-58F4
0x58F6	0x58F7	unifont.58F6-58F7
0x58F9	0x58FF	unifont.58F9-58FF
0x5902	0x5907	unifont.5902-5907
0x5909	0x5910	unifont.5909-5910
0x5912	0x591D	unifont.5912-591D
0x591F	0x5925	unifont.591F-5925
0x5927	0x593A	unifont.5927-593A
0x593C	0x593C	unifont.593C-593C
0x593E	0x594B	unifont.593E-594B
0x594E	0x5963	unifont.594E-5963
0x5965	0x5965	unifont.5965-5965
0x5967	0x5979	unifont.5967-5979
0x597B	0x5988	unifont.597B-5988
0x598A	0x5990	unifont.598A-5990
0x5992	0x5993	unifont.5992-5993
0x5995	0x5999	unifont.5995-5999
0x599B	0x599B	unifont.599B-599B
0x599D	0x59B7	unifont.599D-59B7
0x59B9	0x59BE	unifont.59B9-59BE
0x59C0	0x59C1	unifont.59C0-59C1
0x59C3	0x59D4	unifont.59C3-59D4
0x59D6	0x59E1	unifont.59D6-59E1
0x59E3	0x59EF	unifont.59E3-59EF
0x59F1	0x5A01	unifont.59F1-5A01
0x5A03	0x5A0A	unifont.5A03-5A0A
0x5A0C	0x5A0F	unifont.5A0C-5A0F
0x5A11	0x5A13	unifont.5A11-5A13
0x5A15	0x5A1C	unifont.5A15-5A1C
0x5A1E	0x5A20	unifont.5A1E-5A20
0x5A23	0x5A25	unifont.5A23-5A25
0x5A27	0x5A2A	unifont.5A27-5A2A
0x5A2D	0x5A39	unifont.5A2D-5A39
0x5A3C	0x5A3C	unifont.5A3C-5A3C
0x5A3E	0x5A3E	unifont.5A3E-5A3E
0x5A40	0x5A4A	unifont.5A40-5A4A
0x5A4C	0x5A4D	unifont.5A4C-5A4D
0x5A50	0x5A53	unifont.5A50-5A53
0x5A55	0x5A58	unifont.5A55-5A58
0x5A5A	0x5A60	unifont.5A5A-5A60
0x5A62	0x5A67	unifont.5A62-5A67
0x5A69	0x5A6A	unifont.5A69-5A6A
0x5A6C	0x5A6D	unifont.5A6C-5A6D
0x5A70	0x5A70	unifont.5A70-5A70
0x5A74	0x5A78	unifont.5A74-5A78
0x5A7A	0x5A7F	unifont.5A7A-5A7F
0x5A83	0x5A84	unifont.5A83-5A84
0x5A8A	0x5A8C	unifont.5A8A-5A8C
0x5A8E	0x5A90	unifont.5A8E-5A90
0x5A92	0x5A97	unifont.5A92-5A97
0x5A99	0x5AA0	unifont.5A99-5AA0
0x5AA2	0x5AA2	unifont.5AA2-5AA2
0x5AA4	0x5AA7	unifont.5AA4-5AA7
0x5AA9	0x5AAA	unifont.5AA9-5AAA
0x5AAC	0x5AAC	unifont.5AAC-5AAC
0x5AAE	0x5AC2	unifont.5AAE-5AC2
0x5AC4	0x5AC4	unifont.5AC4-5AC4
0x5AC6	0x5ACD	unifont.5AC6-5ACD
0x5ACF	0x5AD0	unifont.5ACF-5AD0
0x5AD2	0x5AD2	unifont.5AD2-5AD2
0x5AD4	0x5AE3	unifont.5AD4-5AE3
0x5AE5	0x5AE6	unifont.5AE5-5AE6
0x5AE8	0x5AEE	unifont.5AE8-5AEE
0x5AF1	0x5AF1	unifont.5AF1-5AF1
0x5AF3	0x5AFB	unifont.5AF3-5AFB
0x5AFD	0x5AFD	unifont.5AFD-5AFD
0x5AFF	0x5B03	unifont.5AFF-5B03
0x5B05	0x5B05	unifont.5B05-5B05
0x5B07	0x5B09	unifont.5B07-5B09
0x5B0B	0x5B0C	unifont.5B0B-5B0C
0x5B0F	0x5B10	unifont.5B0F-5B10
0x5B13	0x5B14	unifont.5B13-5B14
0x5B16	0x5B17	unifont.5B16-5B17
0x5B19	0x5B1B	unifont.5B19-5B1B
0x5B1D	0x5B1E	unifont.5B1D-5B1E
0x5B20	0x5B28	unifont.5B20-5B28
0x5B2A	0x5B2A	unifont.5B2A-5B2A
0x5B2C	0x5B30	unifont.5B2C-5B30
0x5B32	0x5B32	unifont.5B32-5B32
0x5B34	0x5B34	unifont.5B34-5B34
0x5B36	0x5B38	unifont.5B36-5B38
0x5B3C	0x5B41	unifont.5B3C-5B41
0x5B43	0x5B43	unifont.5B43-5B43
0x5B45	0x5B45	unifont.5B45-5B45
0x5B47	0x5B48	unifont.5B47-5B48
0x5B4B	0x5B4E	unifont.5B4B-5B4E
0x5B50	0x5B5F	unifont.5B50-5B5F
0x5B62	0x5B66	unifont.5B62-5B66
0x5B68	0x5B6C	unifont.5B68-5B6C
0x5B6E	0x5B73	unifont.5B6E-5B73
0x5B75	0x5B75	unifont.5B75-5B75
0x5B77	0x5B78	unifont.5B77-5B78
0x5B7A	0x5B81	unifont.5B7A-5B81
0x5B83	0x5BBA	unifont.5B83-5BBA
0x5BBC	0x5BC7	unifont.5BBC-5BC7
0x5BC9	0x5BD4	unifont.5BC9-5BD4
0x5BD6	0x5BDB	unifont.5BD6-5BDB
0x5BDD	0x5BEC	unifont.5BDD-5BEC
0x5BEE	0x5BF6	unifont.5BEE-5BF6
0x5BF8	0x5BFF	unifont.5BF8-5BFF
0x5C01	0x5C1A	unifont.5C01-5C1A
0x5C1C	0x5C20	unifont.5C1C-5C20
0x5C22	0x5C2E	unifont.5C22-5C2E
0x5C30	0x5C42	unifont.5C30-5C42
0x5C44	0x5C51	unifont.5C44-5C51
0x5C53	0x5C56	unifont.5C53-5C56
0x5C58	0x5C5E	unifont.5C58-5C5E
0x5C60	0x5C6A	unifont.5C60-5C6A
0x5C6C	0x5C71	unifont.5C6C-5C71
0x5C73	0x5C76	unifont.5C73-5C76
0x5C79	0x5C7F	unifont.5C79-5C7F
0x5C81	0x5C82	unifont.5C81-5C82
0x5C86	0x5C8D	unifont.5C86-5C8D
0x5C8F	0x5C9D	unifont.5C8F-5C9D
0x5C9F	0x5CB8	unifont.5C9F-5CB8
0x5CBA	0x5CC1	unifont.5CBA-5CC1
0x5CC4	0x5CCC	unifont.5CC4-5CCC
0x5CCE	0x5CD0	unifont.5CCE-5CD0
0x5CD2	0x5CD4	unifont.5CD2-5CD4
0x5CD6	0x5CDB	unifont.5CD6-5CDB
0x5CDD	0x5CE1	unifont.5CDD-5CE1
0x5CE4	0x5CE6	unifont.5CE4-5CE6
0x5CE8	0x5CEA	unifont.5CE8-5CEA
0x5CEC	0x5CF2	unifont.5CEC-5CF2
0x5CF4	0x5CF4	unifont.5CF4-5CF4
0x5CF6	0x5CFB	unifont.5CF6-5CFB
0x5CFD	0x5CFD	unifont.5CFD-5CFD
0x5CFF	0x5D03	unifont.5CFF-5D03
0x5D06	0x5D07	unifont.5D06-5D07
0x5D0B	0x5D0F	unifont.5D0B-5D0F
0x5D11	0x5D12	unifont.5D11-5D12
0x5D14	0x5D1B	unifont.5D14-5D1B
0x5D1D	0x5D20	unifont.5D1D-5D20
0x5D22	0x5D29	unifont.5D22-5D29
0x5D2B	0x5D2B	unifont.5D2B-5D2B
0x5D2D	0x5D2E	unifont.5D2D-5D2E
0x5D30	0x5D3A	unifont.5D30-5D3A
0x5D3C	0x5D43	unifont.5D3C-5D43
0x5D45	0x5D4C	unifont.5D45-5D4C
0x5D4E	0x5D4E	unifont.5D4E-5D4E
0x5D50	0x5D52	unifont.5D50-5D52
0x5D55	0x5D55	unifont.5D55-5D55
0x5D58	0x5D59	unifont.5D58-5D59
0x5D5B	0x5D65	unifont.5D5B-5D65
0x5D67	0x5D6D	unifont.5D67-5D6D
0x5D6F	0x5D74	unifont.5D6F-5D74
0x5D76	0x5D77	unifont.5D76-5D77
0x5D79	0x5D7A	unifont.5D79-5D7A
0x5D7C	0x5D84	unifont.5D7C-5D84
0x5D86	0x5D8D	unifont.5D86-5D8D
0x5D90	0x5D90	unifont.5D90-5D90
0x5D92	0x5D95	unifont.5D92-5D95
0x5D97	0x5D97	unifont.5D97-5D97
0x5D99	0x5DA2	unifont.5D99-5DA2
0x5DA7	0x5DB2	unifont.5DA7-5DB2
0x5DB4	0x5DB5	unifont.5DB4-5DB5
0x5DB7	0x5DBA	unifont.5DB7-5DBA
0x5DBC	0x5DBD	unifont.5DBC-5DBD
0x5DC0	0x5DC0	unifont.5DC0-5DC0
0x5DC2	0x5DC3	unifont.5DC2-5DC3
0x5DC5	0x5DC7	unifont.5DC5-5DC7
0x5DC9	0x5DC9	unifont.5DC9-5DC9
0x5DCB	0x5DD6	unifont.5DCB-5DD6
0x5DD8	0x5DD9	unifont.5DD8-5DD9
0x5DDB	0x5DDB	unifont.5DDB-5DDB
0x5DDD	0x5DE9	unifont.5DDD-5DE9
0x5DEB	0x5DEB	unifont.5DEB-5DEB
0x5DEE	0x5DF5	unifont.5DEE-5DF5
0x5DF7	0x5DF9	unifont.5DF7-5DF9
0x5DFB	0x5DFB	unifont.5DFB-5DFB
0x5DFD	0x5E08	unifont.5DFD-5E08
0x5E0A	0x5E12	unifont.5E0A-5E12
0x5E14	0x5E1D	unifont.5E14-5E1D
0x5E1F	0x5E29	unifont.5E1F-5E29
0x5E2B	0x5E2B	unifont.5E2B-5E2B
0x5E2D	0x5E38	unifont.5E2D-5E38
0x5E3B	0x5E45	unifont.5E3B-5E45
0x5E47	0x5E47	unifont.5E47-5E47
0x5E49	0x5E51	unifont.5E49-5E51
0x5E53	0x5E59	unifont.5E53-5E59
0x5E5B	0x5E64	unifont.5E5B-5E64
0x5E66	0x5E70	unifont.5E66-5E70
0x5E72	0x5E84	unifont.5E72-5E84
0x5E86	0x5E91	unifont.5E86-5E91
0x5E93	0x5E97	unifont.5E93-5E97
0x5E99	0x5E9C	unifont.5E99-5E9C
0x5E9E	0x5EA0	unifont.5E9E-5EA0
0x5EA2	0x5EA8	unifont.5EA2-5EA8
0x5EAA	0x5EAE	unifont.5EAA-5EAE
0x5EB0	0x5EB9	unifont.5EB0-5EB9
0x5EBD	0x5EBF	unifont.5EBD-5EBF
0x5EC1	0x5ECC	unifont.5EC1-5ECC
0x5ECE	0x5EE3	unifont.5ECE-5EE3
0x5EE5	0x5EEC	unifont.5EE5-5EEC
0x5EEE	0x5EF4	unifont.5EEE-5EF4
0x5EF6	0x5EF8	unifont.5EF6-5EF8
0x5EFA	0x5EFC	unifont.5EFA-5EFC
0x5EFE	0x5F1D	unifont.5EFE-5F1D
0x5F1F	0x5F31	unifont.5F1F-5F31
0x5F33	0x5F41	unifont.5F33-5F41
0x5F43	0x5F59	unifont.5F43-5F59
0x5F5B	0x5F5D	unifont.5F5B-5F5D
0x5F60	0x5F67	unifont.5F60-5F67
0x5F69	0x5F6D	unifont.5F69-5F6D
0x5F6F	0x5F8D	unifont.5F6F-5F8D
0x5F8F	0x5F93	unifont.5F8F-5F93
0x5F95	0x5F99	unifont.5F95-5F99
0x5F9B	0x5FA2	unifont.5F9B-5FA2
0x5FA4	0x5FB9	unifont.5FA4-5FB9
0x5FBB	0x5FC1	unifont.5FBB-5FC1
0x5FC3	0x5FC9	unifont.5FC3-5FC9
0x5FCB	0x5FCD	unifont.5FCB-5FCD
0x5FCF	0x5FD9	unifont.5FCF-5FD9
0x5FDC	0x5FDE	unifont.5FDC-5FDE
0x5FE0	0x5FE5	unifont.5FE0-5FE5
0x5FE7	0x5FF8	unifont.5FE7-5FF8
0x5FFA	0x6007	unifont.5FFA-6007
0x6009	0x6022	unifont.6009-6022
0x6024	0x602F	unifont.6024-602F
0x6031	0x6035	unifont.6031-6035
0x6037	0x6037	unifont.6037-6037
0x6039	0x603C	unifont.6039-603C
0x603F	0x604D	unifont.603F-604D
0x6050	0x605B	unifont.6050-605B
0x605D	0x6073	unifont.605D-6073
0x6075	0x608E	unifont.6075-608E
0x6090	0x6098	unifont.6090-6098
0x609A	0x60A0	unifont.609A-60A0
0x60A2	0x60AD	unifont.60A2-60AD
0x60AF	0x60CF	unifont.60AF-60CF
0x60D1	0x60D1	unifont.60D1-60D1
0x60D3	0x60D5	unifont.60D3-60D5
0x60D8	0x60E9	unifont.60D8-60E9
0x60EB	0x6124	unifont.60EB-6124
0x6126	0x612C	unifont.6126-612C
0x612E	0x6132	unifont.612E-6132
0x6134	0x6137	unifont.6134-6137
0x6139	0x6139	unifont.6139-6139
0x613B	0x6142	unifont.613B-6142
0x6144	0x614F	unifont.6144-614F
0x6151	0x6156	unifont.6151-6156
0x6158	0x615B	unifont.6158-615B
0x615D	0x6168	unifont.615D-6168
0x616A	0x616C	unifont.616A-616C
0x616E	0x6184	unifont.616E-6184
0x6187	0x6187	unifont.6187-6187
0x6189	0x618E	unifont.6189-618E
0x6190	0x6194	unifont.6190-6194
0x6196	0x619D	unifont.6196-619D
0x619F	0x61A2	unifont.619F-61A2
0x61A4	0x61A5	unifont.61A4-61A5
0x61A7	0x61BA	unifont.61A7-61BA
0x61BC	0x61BC	unifont.61BC-61BC
0x61BE	0x61C3	unifont.61BE-61C3
0x61C5	0x61D2	unifont.61C5-61D2
0x61D4	0x61D6	unifont.61D4-61D6
0x61D8	0x61D8	unifont.61D8-61D8
0x61DC	0x61F2	unifont.61DC-61F2
0x61F4	0x6201	unifont.61F4-6201
0x6203	0x6204	unifont.6203-6204
0x6206	0x6227	unifont.6206-6227
0x6229	0x6234	unifont.6229-6234
0x6236	0x623B	unifont.6236-623B
0x623D	0x6244	unifont.623D-6244
0x6246	0x624E	unifont.6246-624E
0x6250	0x6256	unifont.6250-6256
0x6258	0x625C	unifont.6258-625C
0x625E	0x625E	unifont.625E-625E
0x6260	0x6274	unifont.6260-6274
0x6276	0x6277	unifont.6276-6277
0x6279	0x6284	unifont.6279-6284
0x6286	0x628A	unifont.6286-628A
0x628C	0x6298	unifont.628C-6298
0x629A	0x629C	unifont.629A-629C
0x629E	0x62A2	unifont.629E-62A2
0x62A4	0x62A6	unifont.62A4-62A6
0x62A8	0x62B1	unifont.62A8-62B1
0x62B3	0x62BF	unifont.62B3-62BF
0x62C2	0x62C2	unifont.62C2-62C2
0x62C4	0x62DD	unifont.62C4-62DD
0x62DF	0x62E3	unifont.62DF-62E3
0x62E5	0x6304	unifont.62E5-6304
0x6307	0x6311	unifont.6307-6311
0x6313	0x6316	unifont.6313-6316
0x6318	0x631B	unifont.6318-631B
0x631D	0x6325	unifont.631D-6325
0x6327	0x632D	unifont.6327-632D
0x632F	0x632F	unifont.632F-632F
0x6332	0x6336	unifont.6332-6336
0x6338	0x635C	unifont.6338-635C
0x635E	0x635F	unifont.635E-635F
0x6361	0x6363	unifont.6361-6363
0x6365	0x6369	unifont.6365-6369
0x636B	0x6372	unifont.636B-6372
0x6374	0x6378	unifont.6374-6378
0x637A	0x637D	unifont.637A-637D
0x637F	0x6385	unifont.637F-6385
0x6387	0x638A	unifont.6387-638A
0x638C	0x6392	unifont.638C-6392
0x6394	0x63B5	unifont.6394-63B5
0x63B7	0x63B8	unifont.63B7-63B8
0x63BA	0x63BE	unifont.63BA-63BE
0x63C0	0x63E1	unifont.63C0-63E1
0x63E3	0x63E5	unifont.63E3-63E5
0x63E7	0x63FA	unifont.63E7-63FA
0x63FD	0x63FD	unifont.63FD-63FD
0x63FF	0x6402	unifont.63FF-6402
0x6405	0x6406	unifont.6405-6406
0x6409	0x6410	unifont.6409-6410
0x6412	0x6418	unifont.6412-6418
0x641A	0x641C	unifont.641A-641C
0x641E	0x6430	unifont.641E-6430
0x6433	0x6437	unifont.6433-6437
0x6439	0x643A	unifont.6439-643A
0x643D	0x6448	unifont.643D-6448
0x644A	0x644B	unifont.644A-644B
0x644D	0x6454	unifont.644D-6454
0x6458	0x6461	unifont.6458-6461
0x6463	0x6463	unifont.6463-6463
0x6465	0x6469	unifont.6465-6469
0x646B	0x6470	unifont.646B-6470
0x6472	0x647B	unifont.6472-647B
0x647D	0x647D	unifont.647D-647D
0x647F	0x647F	unifont.647F-647F
0x6482	0x6485	unifont.6482-6485
0x6487	0x648C	unifont.6487-648C
0x648F	0x6493	unifont.648F-6493
0x6495	0x64A6	unifont.6495-64A6
0x64A8	0x64A9	unifont.64A8-64A9
0x64AB	0x64AE	unifont.64AB-64AE
0x64B0	0x64B3	unifont.64B0-64B3
0x64B5	0x64B5	unifont.64B5-64B5
0x64B7	0x64C5	unifont.64B7-64C5
0x64C7	0x64C7	unifont.64C7-64C7
0x64C9	0x64D2	unifont.64C9-64D2
0x64D4	0x64DB	unifont.64D4-64DB
0x64DE	0x64DE	unifont.64DE-64DE
0x64E0	0x64ED	unifont.64E0-64ED
0x64EF	0x64F8	unifont.64EF-64F8
0x64FA	0x6501	unifont.64FA-6501
0x6503	0x650A	unifont.6503-650A
0x650C	0x6510	unifont.650C-6510
0x6512	0x6519	unifont.6512-6519
0x651B	0x6526	unifont.651B-6526
0x6529	0x652F	unifont.6529-652F
0x6531	0x653F	unifont.6531-653F
0x6541	0x6541	unifont.6541-6541
0x6543	0x6543	unifont.6543-6543
0x6545	0x654A	unifont.6545-654A
0x654C	0x6559	unifont.654C-6559
0x655B	0x6560	unifont.655B-6560
0x6562	0x6568	unifont.6562-6568
0x656A	0x656D	unifont.656A-656D
0x656F	0x6570	unifont.656F-6570
0x6572	0x6585	unifont.6572-6585
0x6587	0x658C	unifont.6587-658C
0x658E	0x658E	unifont.658E-658E
0x6590	0x6599	unifont.6590-6599
0x659B	0x65B0	unifont.659B-65B0
0x65B2	0x65B4	unifont.65B2-65B4
0x65B6	0x65B9	unifont.65B6-65B9
0x65BB	0x65BD	unifont.65BB-65BD
0x65BF	0x65BF	unifont.65BF-65BF
0x65C1	0x65C6	unifont.65C1-65C6
0x65C8	0x65C9	unifont.65C8-65C9
0x65CB	0x65D0	unifont.65CB-65D0
0x65D2	0x65D4	unifont.65D2-65D4
0x65D6	0x65DB	unifont.65D6-65DB
0x65DD	0x65E3	unifont.65DD-65E3
0x65E5	0x65E9	unifont.65E5-65E9
0x65EC	0x65F7	unifont.65EC-65F7
0x65F9	0x6600	unifont.65F9-6600
0x6602	0x6616	unifont.6602-6616
0x6619	0x6619	unifont.6619-6619
0x661C	0x6637	unifont.661C-6637
0x6639	0x663C	unifont.6639-663C
0x663E	0x6647	unifont.663E-6647
0x6649	0x664C	unifont.6649-664C
0x664E	0x664F	unifont.664E-664F
0x6651	0x6662	unifont.6651-6662
0x6664	0x666C	unifont.6664-666C
0x666E	0x667C	unifont.666E-667C
0x667E	0x6684	unifont.667E-6684
0x6686	0x668E	unifont.6686-668E
0x6690	0x6692	unifont.6690-6692
0x6694	0x669D	unifont.6694-669D
0x669F	0x66A2	unifont.669F-66A2
0x66A4	0x66A4	unifont.66A4-66A4
0x66A6	0x66AB	unifont.66A6-66AB
0x66AD	0x66B5	unifont.66AD-66B5
0x66B7	0x66C4	unifont.66B7-66C4
0x66C6	0x66CC	unifont.66C6-66CC
0x66CE	0x66CF	unifont.66CE-66CF
0x66D2	0x66D2	unifont.66D2-66D2
0x66D4	0x66D4	unifont.66D4-66D4
0x66D6	0x66D6	unifont.66D6-66D6
0x66D8	0x66E0	unifont.66D8-66E0
0x66E3	0x66E4	unifont.66E3-66E4
0x66E6	0x66E6	unifont.66E6-66E6
0x66E8	0x66E9	unifont.66E8-66E9
0x66EB	0x66EE	unifont.66EB-66EE
0x66F0	0x66F0	unifont.66F0-66F0
0x66F2	0x6701	unifont.66F2-6701
0x6703	0x6705	unifont.6703-6705
0x6707	0x670B	unifont.6707-670B
0x670D	0x6710	unifont.670D-6710
0x6712	0x6719	unifont.6712-6719
0x671B	0x6723	unifont.671B-6723
0x6726	0x6728	unifont.6726-6728
0x672A	0x672F	unifont.672A-672F
0x6731	0x6731	unifont.6731-6731
0x6733	0x6743	unifont.6733-6743
0x6745	0x6749	unifont.6745-6749
0x674B	0x6751	unifont.674B-6751
0x6753	0x6757	unifont.6753-6757
0x6759	0x675A	unifont.6759-675A
0x675C	0x6766	unifont.675C-6766
0x6768	0x676A	unifont.6768-676A
0x676C	0x677F	unifont.676C-677F
0x6781	0x6781	unifont.6781-6781
0x6783	0x6787	unifont.6783-6787
0x6789	0x6789	unifont.6789-6789
0x678B	0x67A3	unifont.678B-67A3
0x67A5	0x67AB	unifont.67A5-67AB
0x67AD	0x67BE	unifont.67AD-67BE
0x67C0	0x67C6	unifont.67C0-67C6
0x67C8	0x67D4	unifont.67C8-67D4
0x67D7	0x67E7	unifont.67D7-67E7
0x67E9	0x6800	unifont.67E9-6800
0x6802	0x6805	unifont.6802-6805
0x6807	0x680C	unifont.6807-680C
0x680E	0x680F	unifont.680E-680F
0x6811	0x6814	unifont.6811-6814
0x6816	0x681A	unifont.6816-681A
0x681C	0x6822	unifont.681C-6822
0x6825	0x6835	unifont.6825-6835
0x6837	0x6846	unifont.6837-6846
0x6848	0x6855	unifont.6848-6855
0x6857	0x6859	unifont.6857-6859
0x685B	0x685D	unifont.685B-685D
0x685F	0x6869	unifont.685F-6869
0x686B	0x686B	unifont.686B-686B
0x686D	0x6872	unifont.686D-6872
0x6874	0x688D	unifont.6874-688D
0x688F	0x6894	unifont.688F-6894
0x6896	0x6898	unifont.6896-6898
0x689A	0x689D	unifont.689A-689D
0x689F	0x68B6	unifont.689F-68B6
0x68B9	0x68BC	unifont.68B9-68BC
0x68C0	0x68C0	unifont.68C0-68C0
0x68C2	0x68C2	unifont.68C2-68C2
0x68C4	0x68DA	unifont.68C4-68DA
0x68DC	0x68E1	unifont.68DC-68E1
0x68E3	0x68FD	unifont.68E3-68FD
0x6900	0x6901	unifont.6900-6901
0x6904	0x6917	unifont.6904-6917
0x6919	0x691C	unifont.6919-691C
0x691F	0x6928	unifont.691F-6928
0x692A	0x692A	unifont.692A-692A
0x692D	0x692D	unifont.692D-692D
0x692F	0x6939	unifont.692F-6939
0x693B	0x693D	unifont.693B-693D
0x693F	0x6942	unifont.693F-6942
0x6944	0x6945	unifont.6944-6945
0x6948	0x694C	unifont.6948-694C
0x694E	0x694F	unifont.694E-694F
0x6951	0x6966	unifont.6951-6966
0x6968	0x6984	unifont.6968-6984
0x6986	0x698A	unifont.6986-698A
0x698D	0x698E	unifont.698D-698E
0x6990	0x699C	unifont.6990-699C
0x699E	0x699E	unifont.699E-699E
0x69A0	0x69A1	unifont.69A0-69A1
0x69A3	0x69BF	unifont.69A3-69BF
0x69C1	0x69D1	unifont.69C1-69D1
0x69D3	0x69D4	unifont.69D3-69D4
0x69D6	0x69D9	unifont.69D6-69D9
0x69DB	0x69DB	unifont.69DB-69DB
0x69DD	0x69E0	unifont.69DD-69E0
0x69E2	0x69E2	unifont.69E2-69E2
0x69E4	0x69E8	unifont.69E4-69E8
0x69EA	0x69EF	unifont.69EA-69EF
0x69F1	0x69F9	unifont.69F1-69F9
0x69FB	0x6A0D	unifont.69FB-6A0D
0x6A0F	0x6A0F	unifont.6A0F-6A0F
0x6A11	0x6A1B	unifont.6A11-6A1B
0x6A1D	0x6A2B	unifont.6A1D-6A2B
0x6A2E	0x6A32	unifont.6A2E-6A32
0x6A34	0x6A41	unifont.6A34-6A41
0x6A44	0x6A4B	unifont.6A44-6A4B
0x6A4D	0x6A56	unifont.6A4D-6A56
0x6A58	0x6A5B	unifont.6A58-6A5B
0x6A5D	0x6A62	unifont.6A5D-6A62
0x6A64	0x6A6B	unifont.6A64-6A6B
0x6A6D	0x6A6D	unifont.6A6D-6A6D
0x6A6F	0x6A6F	unifont.6A6F-6A6F
0x6A71	0x6A73	unifont.6A71-6A73
0x6A76	0x6A76	unifont.6A76-6A76
0x6A78	0x6A79	unifont.6A78-6A79
0x6A7C	0x6A7C	unifont.6A7C-6A7C
0x6A7E	0x6A81	unifont.6A7E-6A81
0x6A83	0x6A87	unifont.6A83-6A87
0x6A89	0x6A89	unifont.6A89-6A89
0x6A8B	0x6A8E	unifont.6A8B-6A8E
0x6A90	0x6A97	unifont.6A90-6A97
0x6A9A	0x6AA6	unifont.6A9A-6AA6
0x6AA8	0x6AB1	unifont.6AA8-6AB1
0x6AB3	0x6AB4	unifont.6AB3-6AB4
0x6AB6	0x6ABB	unifont.6AB6-6ABB
0x6ABD	0x6ABF	unifont.6ABD-6ABF
0x6AC1	0x6AC3	unifont.6AC1-6AC3
0x6AC5	0x6AC9	unifont.6AC5-6AC9
0x6ACB	0x6ACD	unifont.6ACB-6ACD
0x6ACF	0x6AD1	unifont.6ACF-6AD1
0x6AD3	0x6AD6	unifont.6AD3-6AD6
0x6AD9	0x6AE1	unifont.6AD9-6AE1
0x6AE4	0x6AE5	unifont.6AE4-6AE5
0x6AE7	0x6AE8	unifont.6AE7-6AE8
0x6AEA	0x6AEC	unifont.6AEA-6AEC
0x6AEE	0x6AF3	unifont.6AEE-6AF3
0x6AF6	0x6AF6	unifont.6AF6-6AF6
0x6AF8	0x6AFD	unifont.6AF8-6AFD
0x6B00	0x6B00	unifont.6B00-6B00
0x6B02	0x6B0C	unifont.6B02-6B0C
0x6B0F	0x6B13	unifont.6B0F-6B13
0x6B16	0x6B1B	unifont.6B16-6B1B
0x6B1D	0x6B25	unifont.6B1D-6B25
0x6B27	0x6B28	unifont.6B27-6B28
0x6B2B	0x6B2D	unifont.6B2B-6B2D
0x6B2F	0x6B2F	unifont.6B2F-6B2F
0x6B31	0x6B3F	unifont.6B31-6B3F
0x6B41	0x6B43	unifont.6B41-6B43
0x6B45	0x6B4E	unifont.6B45-6B4E
0x6B50	0x6B56	unifont.6B50-6B56
0x6B58	0x6B59	unifont.6B58-6B59
0x6B5B	0x6B67	unifont.6B5B-6B67
0x6B69	0x6B6B	unifont.6B69-6B6B
0x6B6D	0x6B70	unifont.6B6D-6B70
0x6B72	0x6B79	unifont.6B72-6B79
0x6B7B	0x6B8F	unifont.6B7B-6B8F
0x6B91	0x6B9B	unifont.6B91-6B9B
0x6B9E	0x6BD0	unifont.6B9E-6BD0
0x6BD2	0x6BDB	unifont.6BD2-6BDB
0x6BDE	0x6BE4	unifont.6BDE-6BE4
0x6BE6	0x6BE8	unifont.6BE6-6BE8
0x6BEA	0x6BEC	unifont.6BEA-6BEC
0x6BEE	0x6BF3	unifont.6BEE-6BF3
0x6BF5	0x6BF5	unifont.6BF5-6BF5
0x6BF7	0x6BF9	unifont.6BF7-6BF9
0x6BFB	0x6C09	unifont.6BFB-6C09
0x6C0B	0x6C1B	unifont.6C0B-6C1B
0x6C1D	0x6C1D	unifont.6C1D-6C1D
0x6C1F	0x6C2C	unifont.6C1F-6C2C
0x6C2E	0x6C30	unifont.6C2E-6C30
0x6C32	0x6C38	unifont.6C32-6C38
0x6C3A	0x6C3B	unifont.6C3A-6C3B
0x6C3D	0x6C43	unifont.6C3D-6C43
0x6C46	0x6C47	unifont.6C46-6C47
0x6C49	0x6C50	unifont.6C49-6C50
0x6C52	0x6C52	unifont.6C52-6C52
0x6C54	0x6C55	unifont.6C54-6C55
0x6C57	0x6C57	unifont.6C57-6C57
0x6C59	0x6C62	unifont.6C59-6C62
0x6C64	0x6C6B	unifont.6C64-6C6B
0x6C6D	0x6C6D	unifont.6C6D-6C6D
0x6C6F	0x6C74	unifont.6C6F-6C74
0x6C76	0x6C76	unifont.6C76-6C76
0x6C78	0x6C7B	unifont.6C78-6C7B
0x6C7D	0x6C7E	unifont.6C7D-6C7E
0x6C80	0x6C90	unifont.6C80-6C90
0x6C92	0x6C9D	unifont.6C92-6C9D
0x6C9F	0x6C9F	unifont.6C9F-6C9F
0x6CA1	0x6CA7	unifont.6CA1-6CA7
0x6CA9	0x6CAE	unifont.6CA9-6CAE
0x6CB0	0x6CB4	unifont.6CB0-6CB4
0x6CB6	0x6CC7	unifont.6CB6-6CC7
0x6CC9	0x6CCA	unifont.6CC9-6CCA
0x6CCC	0x6CCD	unifont.6CCC-6CCD
0x6CCF	0x6CD7	unifont.6CCF-6CD7
0x6CD9	0x6CDE	unifont.6CD9-6CDE
0x6CE0	0x6CE3	unifont.6CE0-6CE3
0x6CE5	0x6CE5	unifont.6CE5-6CE5
0x6CE7	0x6CFE	unifont.6CE7-6CFE
0x6D00	0x6D01	unifont.6D00-6D01
0x6D03	0x6D04	unifont.6D03-6D04
0x6D07	0x6D13	unifont.6D07-6D13
0x6D16	0x6D1B	unifont.6D16-6D1B
0x6D1D	0x6D20	unifont.6D1D-6D20
0x6D22	0x6D22	unifont.6D22-6D22
0x6D25	0x6D48	unifont.6D25-6D48
0x6D4A	0x6D4B	unifont.6D4A-6D4B
0x6D4D	0x6D4F	unifont.6D4D-6D4F
0x6D51	0x6D54	unifont.6D51-6D54
0x6D57	0x6D5A	unifont.6D57-6D5A
0x6D5C	0x6D5C	unifont.6D5C-6D5C
0x6D5E	0x6D6A	unifont.6D5E-6D6A
0x6D6C	0x6D70	unifont.6D6C-6D70
0x6D74	0x6D80	unifont.6D74-6D80
0x6D82	0x6D8E	unifont.6D82-6D8E
0x6D90	0x6D99	unifont.6D90-6D99
0x6D9B	0x6DA1	unifont.6D9B-6DA1
0x6DA3	0x6DA4	unifont.6DA3-6DA4
0x6DA6	0x6DAC	unifont.6DA6-6DAC
0x6DAE	0x6DAF	unifont.6DAE-6DAF
0x6DB2	0x6DB5	unifont.6DB2-6DB5
0x6DB7	0x6DC0	unifont.6DB7-6DC0
0x6DC2	0x6DE6	unifont.6DC2-6DE6
0x6DE8	0x6DFD	unifont.6DE8-6DFD
0x6E00	0x6E00	unifont.6E00-6E00
0x6E03	0x6E05	unifont.6E03-6E05
0x6E07	0x6E0E	unifont.6E07-6E0E
0x6E10	0x6E11	unifont.6E10-6E11
0x6E13	0x6E17	unifont.6E13-6E17
0x6E19	0x6E29	unifont.6E19-6E29
0x6E2B	0x6E36	unifont.6E2B-6E36
0x6E38	0x6E41	unifont.6E38-6E41
0x6E43	0x6E4B	unifont.6E43-6E4B
0x6E4D	0x6E4F	unifont.6E4D-6E4F
0x6E51	0x6E58	unifont.6E51-6E58
0x6E5A	0x6E69	unifont.6E5A-6E69
0x6E6B	0x6E6B	unifont.6E6B-6E6B
0x6E6E	0x6E6F	unifont.6E6E-6E6F
0x6E71	0x6E74	unifont.6E71-6E74
0x6E76	0x6E7B	unifont.6E76-6E7B
0x6E7D	0x6E80	unifont.6E7D-6E80
0x6E82	0x6E83	unifont.6E82-6E83
0x6E85	0x6E86	unifont.6E85-6E86
0x6E88	0x6E89	unifont.6E88-6E89
0x6E8C	0x6E90	unifont.6E8C-6E90
0x6E92	0x6E94	unifont.6E92-6E94
0x6E96	0x6E99	unifont.6E96-6E99
0x6E9B	0x6EA7	unifont.6E9B-6EA7
0x6EAA	0x6EAB	unifont.6EAA-6EAB
0x6EAD	0x6EB4	unifont.6EAD-6EB4
0x6EB6	0x6EB7	unifont.6EB6-6EB7
0x6EB9	0x6ED8	unifont.6EB9-6ED8
0x6EDA	0x6EDA	unifont.6EDA-6EDA
0x6EDC	0x6EE2	unifont.6EDC-6EE2
0x6EE4	0x6EE6	unifont.6EE4-6EE6
0x6EE8	0x6EE9	unifont.6EE8-6EE9
0x6EEB	0x6EEF	unifont.6EEB-6EEF
0x6EF1	0x6EF2	unifont.6EF1-6EF2
0x6EF4	0x6EF9	unifont.6EF4-6EF9
0x6EFB	0x6F0A	unifont.6EFB-6F0A
0x6F0C	0x6F0F	unifont.6F0C-6F0F
0x6F11	0x6F16	unifont.6F11-6F16
0x6F18	0x6F1C	unifont.6F18-6F1C
0x6F1E	0x6F27	unifont.6F1E-6F27
0x6F29	0x6F33	unifont.6F29-6F33
0x6F35	0x6F3C	unifont.6F35-6F3C
0x6F3E	0x6F41	unifont.6F3E-6F41
0x6F43	0x6F43	unifont.6F43-6F43
0x6F45	0x6F47	unifont.6F45-6F47
0x6F4B	0x6F4B	unifont.6F4B-6F4B
0x6F4D	0x6F55	unifont.6F4D-6F55
0x6F57	0x6F64	unifont.6F57-6F64
0x6F66	0x6F70	unifont.6F66-6F70
0x6F72	0x6F74	unifont.6F72-6F74
0x6F76	0x6F78	unifont.6F76-6F78
0x6F7A	0x6F89	unifont.6F7A-6F89
0x6F8B	0x6F8E	unifont.6F8B-6F8E
0x6F90	0x6F97	unifont.6F90-6F97
0x6F9A	0x6F9A	unifont.6F9A-6F9A
0x6F9C	0x6F9C	unifont.6F9C-6F9C
0x6F9E	0x6FB6	unifont.6F9E-6FB6
0x6FB8	0x6FBA	unifont.6FB8-6FBA
0x6FBC	0x6FCF	unifont.6FBC-6FCF
0x6FD1	0x6FD2	unifont.6FD1-6FD2
0x6FD4	0x6FD5	unifont.6FD4-6FD5
0x6FD8	0x6FD8	unifont.6FD8-6FD8
0x6FDA	0x6FE4	unifont.6FDA-6FE4
0x6FE6	0x6FE9	unifont.6FE6-6FE9
0x6FEB	0x6FF7	unifont.6FEB-6FF7
0x6FF9	0x7001	unifont.6FF9-7001
0x7004	0x7007	unifont.7004-7007
0x7009	0x700F	unifont.7009-700F
0x7011	0x7011	unifont.7011-7011
0x7014	0x7024	unifont.7014-7024
0x7026	0x702C	unifont.7026-702C
0x702F	0x7035	unifont.702F-7035
0x7037	0x703C	unifont.7037-703C
0x703E	0x7046	unifont.703E-7046
0x7048	0x704C	unifont.7048-704C
0x704E	0x7052	unifont.704E-7052
0x7054	0x7058	unifont.7054-7058
0x705A	0x705B	unifont.705A-705B
0x705D	0x7066	unifont.705D-7066
0x7068	0x7071	unifont.7068-7071
0x7074	0x7076	unifont.7074-7076
0x7078	0x7078	unifont.7078-7078
0x707A	0x707A	unifont.707A-707A
0x707C	0x7086	unifont.707C-7086
0x7089	0x708A	unifont.7089-708A
0x708E	0x708E	unifont.708E-708E
0x7091	0x709D	unifont.7091-709D
0x709F	0x709F	unifont.709F-709F
0x70A1	0x70A1	unifont.70A1-70A1
0x70A4	0x70A4	unifont.70A4-70A4
0x70A9	0x70A9	unifont.70A9-70A9
0x70AB	0x70B1	unifont.70AB-70B1
0x70B3	0x70B5	unifont.70B3-70B5
0x70B7	0x70BE	unifont.70B7-70BE
0x70C0	0x70C3	unifont.70C0-70C3
0x70C5	0x70C8	unifont.70C5-70C8
0x70CA	0x70CB	unifont.70CA-70CB
0x70CD	0x70CF	unifont.70CD-70CF
0x70D1	0x70E2	unifont.70D1-70E2
0x70E4	0x70E4	unifont.70E4-70E4
0x70E6	0x70E9	unifont.70E6-70E9
0x70EB	0x70ED	unifont.70EB-70ED
0x70EF	0x70F1	unifont.70EF-70F1
0x70F3	0x70F4	unifont.70F3-70F4
0x70F6	0x70FD	unifont.70F6-70FD
0x70FF	0x7100	unifont.70FF-7100
0x7102	0x7107	unifont.7102-7107
0x7109	0x7110	unifont.7109-7110
0x7113	0x711C	unifont.7113-711C
0x711E	0x7123	unifont.711E-7123
0x7125	0x7126	unifont.7125-7126
0x7128	0x7128	unifont.7128-7128
0x712B	0x712B	unifont.712B-712B
0x712D	0x7132	unifont.712D-7132
0x7136	0x7136	unifont.7136-7136
0x7138	0x7138	unifont.7138-7138
0x713A	0x713A	unifont.713A-713A
0x713C	0x713C	unifont.713C-713C
0x7141	0x7147	unifont.7141-7147
0x7149	0x714E	unifont.7149-714E
0x7150	0x7150	unifont.7150-7150
0x7152	0x715A	unifont.7152-715A
0x715C	0x716A	unifont.715C-716A
0x716C	0x716C	unifont.716C-716C
0x716E	0x716E	unifont.716E-716E
0x7170	0x7170	unifont.7170-7170
0x7172	0x7173	unifont.7172-7173
0x7178	0x717B	unifont.7178-717B
0x717D	0x717D	unifont.717D-717D
0x7180	0x7182	unifont.7180-7182
0x7184	0x718A	unifont.7184-718A
0x718C	0x718C	unifont.718C-718C
0x718F	0x7190	unifont.718F-7190
0x7192	0x7192	unifont.7192-7192
0x7194	0x7195	unifont.7194-7195
0x7197	0x71A2	unifont.7197-71A2
0x71A4	0x71A5	unifont.71A4-71A5
0x71A7	0x71AA	unifont.71A7-71AA
0x71AC	0x71AC	unifont.71AC-71AC
0x71AF	0x71B3	unifont.71AF-71B3
0x71B5	0x71B5	unifont.71B5-71B5
0x71B8	0x71BA	unifont.71B8-71BA
0x71BC	0x71CC	unifont.71BC-71CC
0x71CE	0x71D0	unifont.71CE-71D0
0x71D2	0x71DC	unifont.71D2-71DC
0x71DF	0x71E2	unifont.71DF-71E2
0x71E4	0x71E8	unifont.71E4-71E8
0x71EC	0x71EE	unifont.71EC-71EE
0x71F0	0x71F2	unifont.71F0-71F2
0x71F4	0x71F5	unifont.71F4-71F5
0x71F8	0x71F9	unifont.71F8-71F9
0x71FB	0x7203	unifont.71FB-7203
0x7205	0x720A	unifont.7205-720A
0x720C	0x720D	unifont.720C-720D
0x7210	0x7210	unifont.7210-7210
0x7213	0x7214	unifont.7213-7214
0x7217	0x7217	unifont.7217-7217
0x7219	0x721B	unifont.7219-721B
0x721D	0x721F	unifont.721D-721F
0x7222	0x7224	unifont.7222-7224
0x7226	0x722D	unifont.7226-722D
0x722F	0x7232	unifont.722F-7232
0x7234	0x7250	unifont.7234-7250
0x7252	0x7253	unifont.7252-7253
0x7255	0x7256	unifont.7255-7256
0x7258	0x7263	unifont.7258-7263
0x7266	0x726C	unifont.7266-726C
0x726E	0x7282	unifont.726E-7282
0x7284	0x7293	unifont.7284-7293
0x7295	0x7298	unifont.7295-7298
0x729A	0x729B	unifont.729A-729B
0x729D	0x72AA	unifont.729D-72AA
0x72AC	0x72B2	unifont.72AC-72B2
0x72B4	0x72BA	unifont.72B4-72BA
0x72BD	0x72CE	unifont.72BD-72CE
0x72D0	0x72D2	unifont.72D0-72D2
0x72D4	0x72DC	unifont.72D4-72DC
0x72DE	0x72E6	unifont.72DE-72E6
0x72E8	0x72F4	unifont.72E8-72F4
0x72F6	0x7305	unifont.72F6-7305
0x7307	0x7308	unifont.7307-7308
0x730A	0x730F	unifont.730A-730F
0x7311	0x7313	unifont.7311-7313
0x7315	0x7319	unifont.7315-7319
0x731B	0x731F	unifont.731B-731F
0x7321	0x7340	unifont.7321-7340
0x7342	0x7345	unifont.7342-7345
0x7349	0x734A	unifont.7349-734A
0x734C	0x7352	unifont.734C-7352
0x7356	0x735B	unifont.7356-735B
0x735D	0x7363	unifont.735D-7363
0x7365	0x7373	unifont.7365-7373
0x7375	0x738B	unifont.7375-738B
0x738E	0x738E	unifont.738E-738E
0x7390	0x7398	unifont.7390-7398
0x739B	0x73A2	unifont.739B-73A2
0x73A4	0x73B0	unifont.73A4-73B0
0x73B2	0x73C0	unifont.73B2-73C0
0x73C2	0x73C3	unifont.73C2-73C3
0x73C5	0x73D4	unifont.73C5-73D4
0x73D6	0x73DE	unifont.73D6-73DE
0x73E0	0x73E1	unifont.73E0-73E1
0x73E3	0x73EB	unifont.73E3-73EB
0x73ED	0x73EE	unifont.73ED-73EE
0x73F1	0x73F2	unifont.73F1-73F2
0x73F4	0x7401	unifont.73F4-7401
0x7403	0x740D	unifont.7403-740D
0x740F	0x7411	unifont.740F-7411
0x7413	0x7413	unifont.7413-7413
0x7416	0x7416	unifont.7416-7416
0x741A	0x741B	unifont.741A-741B
0x741D	0x741D	unifont.741D-741D
0x7420	0x7426	unifont.7420-7426
0x7428	0x7436	unifont.7428-7436
0x7438	0x743A	unifont.7438-743A
0x743C	0x743C	unifont.743C-743C
0x743F	0x7444	unifont.743F-7444
0x7446	0x7447	unifont.7446-7447
0x744A	0x744B	unifont.744A-744B
0x744D	0x7452	unifont.744D-7452
0x7454	0x7455	unifont.7454-7455
0x7457	0x7457	unifont.7457-7457
0x7459	0x7460	unifont.7459-7460
0x7462	0x746B	unifont.7462-746B
0x746D	0x7473	unifont.746D-7473
0x7475	0x7477	unifont.7475-7477
0x7479	0x7479	unifont.7479-7479
0x747C	0x7483	unifont.747C-7483
0x7485	0x748B	unifont.7485-748B
0x748E	0x7492	unifont.748E-7492
0x7494	0x7495	unifont.7494-7495
0x7497	0x749A	unifont.7497-749A
0x749C	0x749C	unifont.749C-749C
0x749E	0x74A3	unifont.749E-74A3
0x74A5	0x74AB	unifont.74A5-74AB
0x74AD	0x74B2	unifont.74AD-74B2
0x74B5	0x74BB	unifont.74B5-74BB
0x74BD	0x74C3	unifont.74BD-74C3
0x74C5	0x74C6	unifont.74C5-74C6
0x74C8	0x74CC	unifont.74C8-74CC
0x74CF	0x74D0	unifont.74CF-74D0
0x74D2	0x74EC	unifont.74D2-74EC
0x74EE	0x74F2	unifont.74EE-74F2
0x74F4	0x74F8	unifont.74F4-74F8
0x74FA	0x7508	unifont.74FA-7508
0x750B	0x7533	unifont.750B-7533
0x7535	0x7540	unifont.7535-7540
0x7543	0x7554	unifont.7543-7554
0x7557	0x7557	unifont.7557-7557
0x7559	0x7567	unifont.7559-7567
0x7569	0x756D	unifont.7569-756D
0x756F	0x7587	unifont.756F-7587
0x7589	0x758C	unifont.7589-758C
0x758E	0x759A	unifont.758E-759A
0x759C	0x759D	unifont.759C-759D
0x759F	0x75A5	unifont.759F-75A5
0x75A7	0x75A7	unifont.75A7-75A7
0x75AA	0x75AC	unifont.75AA-75AC
0x75AE	0x75B6	unifont.75AE-75B6
0x75B8	0x75D2	unifont.75B8-75D2
0x75D4	0x75E4	unifont.75D4-75E4
0x75E6	0x7605	unifont.75E6-7605
0x7607	0x760D	unifont.7607-760D
0x760F	0x762B	unifont.760F-762B
0x762D	0x762D	unifont.762D-762D
0x762F	0x7635	unifont.762F-7635
0x7638	0x764E	unifont.7638-764E
0x7650	0x7650	unifont.7650-7650
0x7652	0x765A	unifont.7652-765A
0x765C	0x765C	unifont.765C-765C
0x765E	0x7665	unifont.765E-7665
0x7667	0x7672	unifont.7667-7672
0x7674	0x7676	unifont.7674-7676
0x7678	0x7693	unifont.7678-7693
0x7695	0x7696	unifont.7695-7696
0x7699	0x76A0	unifont.7699-76A0
0x76A2	0x76A8	unifont.76A2-76A8
0x76AA	0x76AB	unifont.76AA-76AB
0x76AD	0x76B2	unifont.76AD-76B2
0x76B4	0x76B5	unifont.76B4-76B5
0x76B7	0x76BB	unifont.76B7-76BB
0x76BD	0x76BF	unifont.76BD-76BF
0x76C1	0x76C6	unifont.76C1-76C6
0x76C8	0x76D4	unifont.76C8-76D4
0x76D6	0x76E1	unifont.76D6-76E1
0x76E3	0x76EA	unifont.76E3-76EA
0x76EC	0x76FC	unifont.76EC-76FC
0x76FE	0x76FE	unifont.76FE-76FE
0x7700	0x7701	unifont.7700-7701
0x7703	0x770E	unifont.7703-770E
0x7710	0x7715	unifont.7710-7715
0x7717	0x7717	unifont.7717-7717
0x7719	0x7720	unifont.7719-7720
0x7722	0x7729	unifont.7722-7729
0x772D	0x772F	unifont.772D-772F
0x7731	0x773E	unifont.7731-773E
0x7740	0x7747	unifont.7740-7747
0x774A	0x7752	unifont.774A-7752
0x7754	0x7757	unifont.7754-7757
0x7759	0x775C	unifont.7759-775C
0x775E	0x7770	unifont.775E-7770
0x7772	0x7774	unifont.7772-7774
0x7779	0x777A	unifont.7779-777A
0x777C	0x7785	unifont.777C-7785
0x7787	0x7789	unifont.7787-7789
0x778B	0x778F	unifont.778B-778F
0x7791	0x7792	unifont.7791-7792
0x7794	0x7797	unifont.7794-7797
0x7799	0x77A3	unifont.7799-77A3
0x77A5	0x77A5	unifont.77A5-77A5
0x77A7	0x77B7	unifont.77A7-77B7
0x77B9	0x77BF	unifont.77B9-77BF
0x77C2	0x77C4	unifont.77C2-77C4
0x77C7	0x77C7	unifont.77C7-77C7
0x77C9	0x77CA	unifont.77C9-77CA
0x77CC	0x77D5	unifont.77CC-77D5
0x77D7	0x77DC	unifont.77D7-77DC
0x77DE	0x77E0	unifont.77DE-77E0
0x77E2	0x77F4	unifont.77E2-77F4
0x77F6	0x7803	unifont.77F6-7803
0x7805	0x7806	unifont.7805-7806
0x7809	0x7809	unifont.7809-7809
0x780C	0x7818	unifont.780C-7818
0x781A	0x781A	unifont.781A-781A
0x781C	0x781D	unifont.781C-781D
0x781F	0x7823	unifont.781F-7823
0x7825	0x7835	unifont.7825-7835
0x7837	0x783C	unifont.7837-783C
0x783E	0x7840	unifont.783E-7840
0x7843	0x7845	unifont.7843-7845
0x7847	0x784A	unifont.7847-784A
0x784C	0x7850	unifont.784C-7850
0x7852	0x7852	unifont.7852-7852
0x7855	0x7857	unifont.7855-7857
0x785C	0x785E	unifont.785C-785E
0x7860	0x7865	unifont.7860-7865
0x7868	0x7872	unifont.7868-7872
0x7874	0x7874	unifont.7874-7874
0x7877	0x7877	unifont.7877-7877
0x7879	0x787C	unifont.7879-787C
0x787E	0x7881	unifont.787E-7881
0x7883	0x7887	unifont.7883-7887
0x7889	0x788A	unifont.7889-788A
0x788C	0x788F	unifont.788C-788F
0x7891	0x7891	unifont.7891-7891
0x7893	0x78A5	unifont.7893-78A5
0x78A7	0x78AD	unifont.78A7-78AD
0x78AF	0x78B5	unifont.78AF-78B5
0x78B9	0x78BF	unifont.78B9-78BF
0x78C1	0x78C1	unifont.78C1-78C1
0x78C3	0x78D6	unifont.78C3-78D6
0x78D9	0x78DB	unifont.78D9-78DB
0x78DD	0x78EA	unifont.78DD-78EA
0x78EC	0x78ED	unifont.78EC-78ED
0x78EF	0x78EF	unifont.78EF-78EF
0x78F2	0x78F7	unifont.78F2-78F7
0x78F9	0x7902	unifont.78F9-7902
0x7904	0x7907	unifont.7904-7907
0x7909	0x7909	unifont.7909-7909
0x790C	0x790C	unifont.790C-790C
0x790E	0x790E	unifont.790E-790E
0x7910	0x7914	unifont.7910-7914
0x7916	0x7917	unifont.7916-7917
0x7919	0x7921	unifont.7919-7921
0x7923	0x792D	unifont.7923-792D
0x792F	0x792F	unifont.792F-792F
0x7931	0x7931	unifont.7931-7931
0x7934	0x7935	unifont.7934-7935
0x7938	0x7942	unifont.7938-7942
0x7944	0x794C	unifont.7944-794C
0x794F	0x7958	unifont.794F-7958
0x795A	0x7965	unifont.795A-7965
0x7967	0x796B	unifont.7967-796B
0x796D	0x796D	unifont.796D-796D
0x796F	0x7970	unifont.796F-7970
0x7972	0x7974	unifont.7972-7974
0x7977	0x7982	unifont.7977-7982
0x7984	0x7985	unifont.7984-7985
0x7988	0x7988	unifont.7988-7988
0x798A	0x7998	unifont.798A-7998
0x799A	0x799D	unifont.799A-799D
0x79A0	0x79A2	unifont.79A0-79A2
0x79A4	0x79A4	unifont.79A4-79A4
0x79A6	0x79B4	unifont.79A6-79B4
0x79B6	0x79BB	unifont.79B6-79BB
0x79BD	0x79CB	unifont.79BD-79CB
0x79CD	0x79CF	unifont.79CD-79CF
0x79D1	0x79D2	unifont.79D1-79D2
0x79D4	0x79D6	unifont.79D4-79D6
0x79D8	0x79D8	unifont.79D8-79D8
0x79DA	0x79DA	unifont.79DA-79DA
0x79DC	0x79E7	unifont.79DC-79E7
0x79E9	0x79F1	unifont.79E9-79F1
0x79F6	0x79F8	unifont.79F6-79F8
0x79FA	0x79FD	unifont.79FA-79FD
0x7A00	0x7A00	unifont.7A00-7A00
0x7A02	0x7A0E	unifont.7A02-7A0E
0x7A10	0x7A15	unifont.7A10-7A15
0x7A17	0x7A1C	unifont.7A17-7A1C
0x7A1E	0x7A23	unifont.7A1E-7A23
0x7A26	0x7A28	unifont.7A26-7A28
0x7A2B	0x7A2B	unifont.7A2B-7A2B
0x7A2D	0x7A40	unifont.7A2D-7A40
0x7A42	0x7A51	unifont.7A42-7A51
0x7A54	0x7A5D	unifont.7A54-7A5D
0x7A5F	0x7A63	unifont.7A5F-7A63
0x7A65	0x7A65	unifont.7A65-7A65
0x7A67	0x7A6E	unifont.7A67-7A6E
0x7A70	0x7A71	unifont.7A70-7A71
0x7A74	0x7A7B	unifont.7A74-7A7B
0x7A7D	0x7A8D	unifont.7A7D-7A8D
0x7A8F	0x7A99	unifont.7A8F-7A99
0x7A9C	0x7AA0	unifont.7A9C-7AA0
0x7AA2	0x7AA3	unifont.7AA2-7AA3
0x7AA5	0x7AA6	unifont.7AA5-7AA6
0x7AA8	0x7ABC	unifont.7AA8-7ABC
0x7ABE	0x7AC1	unifont.7ABE-7AC1
0x7AC3	0x7ACF	unifont.7AC3-7ACF
0x7AD1	0x7AD3	unifont.7AD1-7AD3
0x7AD5	0x7AE6	unifont.7AD5-7AE6
0x7AE8	0x7AF1	unifont.7AE8-7AF1
0x7AF4	0x7AF4	unifont.7AF4-7AF4
0x7AF6	0x7AFB	unifont.7AF6-7AFB
0x7AFD	0x7B0B	unifont.7AFD-7B0B
0x7B0E	0x7B15	unifont.7B0E-7B15
0x7B18	0x7B1B	unifont.7B18-7B1B
0x7B1D	0x7B20	unifont.7B1D-7B20
0x7B22	0x7B36	unifont.7B22-7B36
0x7B38	0x7B41	unifont.7B38-7B41
0x7B44	0x7B52	unifont.7B44-7B52
0x7B54	0x7B56	unifont.7B54-7B56
0x7B58	0x7B58	unifont.7B58-7B58
0x7B5A	0x7B5B	unifont.7B5A-7B5B
0x7B5D	0x7B5D	unifont.7B5D-7B5D
0x7B60	0x7B67	unifont.7B60-7B67
0x7B69	0x7B6A	unifont.7B69-7B6A
0x7B6C	0x7B7B	unifont.7B6C-7B7B
0x7B7D	0x7B7E	unifont.7B7D-7B7E
0x7B80	0x7B80	unifont.7B80-7B80
0x7B82	0x7B82	unifont.7B82-7B82
0x7B84	0x7B92	unifont.7B84-7B92
0x7B94	0x7BA2	unifont.7B94-7BA2
0x7BA4	0x7BAD	unifont.7BA4-7BAD
0x7BAF	0x7BB2	unifont.7BAF-7BB2
0x7BB4	0x7BBE	unifont.7BB4-7BBE
0x7BC0	0x7BC2	unifont.7BC0-7BC2
0x7BC4	0x7BCC	unifont.7BC4-7BCC
0x7BCE	0x7BCF	unifont.7BCE-7BCF
0x7BD1	0x7BEB	unifont.7BD1-7BEB
0x7BED	0x7BEE	unifont.7BED-7BEE
0x7BF0	0x7C07	unifont.7BF0-7C07
0x7C09	0x7C14	unifont.7C09-7C14
0x7C16	0x7C17	unifont.7C16-7C17
0x7C19	0x7C19	unifont.7C19-7C19
0x7C1B	0x7C23	unifont.7C1B-7C23
0x7C25	0x7C2D	unifont.7C25-7C2D
0x7C30	0x7C31	unifont.7C30-7C31
0x7C33	0x7C34	unifont.7C33-7C34
0x7C36	0x7C41	unifont.7C36-7C41
0x7C43	0x7C43	unifont.7C43-7C43
0x7C45	0x7C4A	unifont.7C45-7C4A
0x7C4C	0x7C4D	unifont.7C4C-7C4D
0x7C4F	0x7C61	unifont.7C4F-7C61
0x7C63	0x7C67	unifont.7C63-7C67
0x7C69	0x7C70	unifont.7C69-7C70
0x7C72	0x7C75	unifont.7C72-7C75
0x7C78	0x7C8D	unifont.7C78-7C8D
0x7C8F	0x7C92	unifont.7C8F-7C92
0x7C94	0x7C98	unifont.7C94-7C98
0x7C9B	0x7CA8	unifont.7C9B-7CA8
0x7CAA	0x7CAB	unifont.7CAA-7CAB
0x7CAD	0x7CB7	unifont.7CAD-7CB7
0x7CB9	0x7CC2	unifont.7CB9-7CC2
0x7CC4	0x7CC5	unifont.7CC4-7CC5
0x7CC7	0x7CDA	unifont.7CC7-7CDA
0x7CDC	0x7CE0	unifont.7CDC-7CE0
0x7CE2	0x7CE2	unifont.7CE2-7CE2
0x7CE6	0x7CEC	unifont.7CE6-7CEC
0x7CEE	0x7CF2	unifont.7CEE-7CF2
0x7CF4	0x7CF8	unifont.7CF4-7CF8
0x7CFA	0x7CFB	unifont.7CFA-7CFB
0x7CFD	0x7CFE	unifont.7CFD-7CFE
0x7D00	0x7D23	unifont.7D00-7D23
0x7D26	0x7D33	unifont.7D26-7D33
0x7D35	0x7D36	unifont.7D35-7D36
0x7D38	0x7D48	unifont.7D38-7D48
0x7D4A	0x7D5F	unifont.7D4A-7D5F
0x7D61	0x7D63	unifont.7D61-7D63
0x7D65	0x7D6B	unifont.7D65-7D6B
0x7D6D	0x7D73	unifont.7D6D-7D73
0x7D75	0x7D7D	unifont.7D75-7D7D
0x7D7F	0x7D86	unifont.7D7F-7D86
0x7D88	0x7D89	unifont.7D88-7D89
0x7D8B	0x7D8F	unifont.7D8B-7D8F
0x7D91	0x7D94	unifont.7D91-7D94
0x7D96	0x7D97	unifont.7D96-7D97
0x7D99	0x7DA3	unifont.7D99-7DA3
0x7DA6	0x7DA7	unifont.7DA6-7DA7
0x7DA9	0x7DC7	unifont.7DA9-7DC7
0x7DC9	0x7DCF	unifont.7DC9-7DCF
0x7DD1	0x7DD2	unifont.7DD1-7DD2
0x7DD5	0x7DF7	unifont.7DD5-7DF7
0x7DF9	0x7DFB	unifont.7DF9-7DFB
0x7E00	0x7E01	unifont.7E00-7E01
0x7E03	0x7E05	unifont.7E03-7E05
0x7E08	0x7E17	unifont.7E08-7E17
0x7E1A	0x7E4E	unifont.7E1A-7E4E
0x7E50	0x7E5A	unifont.7E50-7E5A
0x7E5C	0x7E63	unifont.7E5C-7E63
0x7E65	0x7E6B	unifont.7E65-7E6B
0x7E6D	0x7E70	unifont.7E6D-7E70
0x7E72	0x7E83	unifont.7E72-7E83
0x7E86	0x7EAD	unifont.7E86-7EAD
0x7EAF	0x7EB3	unifont.7EAF-7EB3
0x7EB5	0x7EBA	unifont.7EB5-7EBA
0x7EBD	0x7ED5	unifont.7EBD-7ED5
0x7ED7	0x7EE3	unifont.7ED7-7EE3
0x7EE5	0x7EEB	unifont.7EE5-7EEB
0x7EED	0x7EF8	unifont.7EED-7EF8
0x7EFA	0x7F09	unifont.7EFA-7F09
0x7F0B	0x7F0F	unifont.7F0B-7F0F
0x7F11	0x7F1D	unifont.7F11-7F1D
0x7F1F	0x7F36	unifont.7F1F-7F36
0x7F38	0x7F3F	unifont.7F38-7F3F
0x7F42	0x7F45	unifont.7F42-7F45
0x7F47	0x7F48	unifont.7F47-7F48
0x7F4A	0x7F55	unifont.7F4A-7F55
0x7F57	0x7F58	unifont.7F57-7F58
0x7F5A	0x7F6E	unifont.7F5A-7F6E
0x7F70	0x7F83	unifont.7F70-7F83
0x7F85	0x7F92	unifont.7F85-7F92
0x7F94	0x7F97	unifont.7F94-7F97
0x7F9A	0x7FAA	unifont.7F9A-7FAA
0x7FAC	0x7FC3	unifont.7FAC-7FC3
0x7FC5	0x7FD2	unifont.7FC5-7FD2
0x7FD4	0x7FD5	unifont.7FD4-7FD5
0x7FD7	0x7FD8	unifont.7FD7-7FD8
0x7FDB	0x7FDC	unifont.7FDB-7FDC
0x7FDE	0x7FE3	unifont.7FDE-7FE3
0x7FE5	0x7FE6	unifont.7FE5-7FE6
0x7FE8	0x7FF5	unifont.7FE8-7FF5
0x7FF7	0x8001	unifont.7FF7-8001
0x8003	0x8019	unifont.8003-8019
0x801B	0x8022	unifont.801B-8022
0x8024	0x802A	unifont.8024-802A
0x802C	0x802E	unifont.802C-802E
0x8030	0x8031	unifont.8030-8031
0x8033	0x8040	unifont.8033-8040
0x8042	0x8044	unifont.8042-8044
0x8046	0x8048	unifont.8046-8048
0x804A	0x804D	unifont.804A-804D
0x804F	0x8052	unifont.804F-8052
0x8054	0x8054	unifont.8054-8054
0x8056	0x8056	unifont.8056-8056
0x8058	0x8058	unifont.8058-8058
0x805A	0x805A	unifont.805A-805A
0x805C	0x8062	unifont.805C-8062
0x8064	0x8064	unifont.8064-8064
0x8066	0x806A	unifont.8066-806A
0x806C	0x806D	unifont.806C-806D
0x806F	0x8079	unifont.806F-8079
0x807D	0x808C	unifont.807D-808C
0x808E	0x8090	unifont.808E-8090
0x8092	0x8093	unifont.8092-8093
0x8095	0x8096	unifont.8095-8096
0x8098	0x80A7	unifont.8098-80A7
0x80A9	0x80AF	unifont.80A9-80AF
0x80B1	0x80B2	unifont.80B1-80B2
0x80B4	0x80B5	unifont.80B4-80B5
0x80B7	0x80BA	unifont.80B7-80BA
0x80BC	0x80CA	unifont.80BC-80CA
0x80CC	0x80D2	unifont.80CC-80D2
0x80D4	0x80DE	unifont.80D4-80DE
0x80E0	0x80E1	unifont.80E0-80E1
0x80E3	0x80F6	unifont.80E3-80F6
0x80F8	0x80FE	unifont.80F8-80FE
0x8100	0x8103	unifont.8100-8103
0x8105	0x810B	unifont.8105-810B
0x810D	0x8125	unifont.810D-8125
0x8127	0x8127	unifont.8127-8127
0x8129	0x8129	unifont.8129-8129
0x812B	0x812D	unifont.812B-812D
0x812F	0x8133	unifont.812F-8133
0x8135	0x8136	unifont.8135-8136
0x8138	0x813A	unifont.8138-813A
0x813C	0x813E	unifont.813C-813E
0x8143	0x8148	unifont.8143-8148
0x814A	0x8155	unifont.814A-8155
0x8157	0x8157	unifont.8157-8157
0x8159	0x815C	unifont.8159-815C
0x815E	0x8162	unifont.815E-8162
0x8164	0x8169	unifont.8164-8169
0x816B	0x816B	unifont.816B-816B
0x816D	0x8174	unifont.816D-8174
0x8176	0x8191	unifont.8176-8191
0x8193	0x8193	unifont.8193-8193
0x8195	0x81A0	unifont.8195-81A0
0x81A2	0x81A4	unifont.81A2-81A4
0x81A6	0x81AC	unifont.81A6-81AC
0x81AE	0x81AE	unifont.81AE-81AE
0x81B0	0x81B5	unifont.81B0-81B5
0x81B7	0x81D3	unifont.81B7-81D3
0x81D5	0x81D5	unifont.81D5-81D5
0x81D7	0x81DB	unifont.81D7-81DB
0x81DD	0x81EE	unifont.81DD-81EE
0x81F0	0x8223	unifont.81F0-8223
0x8225	0x8225	unifont.8225-8225
0x8228	0x8240	unifont.8228-8240
0x8242	0x8247	unifont.8242-8247
0x8249	0x8249	unifont.8249-8249
0x824B	0x824B	unifont.824B-824B
0x824E	0x8253	unifont.824E-8253
0x8255	0x8264	unifont.8255-8264
0x8266	0x8285	unifont.8266-8285
0x8287	0x828B	unifont.8287-828B
0x828D	0x8294	unifont.828D-8294
0x8296	0x82C8	unifont.8296-82C8
0x82CA	0x82DC	unifont.82CA-82DC
0x82DE	0x82E8	unifont.82DE-82E8
0x82EA	0x82ED	unifont.82EA-82ED
0x82EF	0x82F7	unifont.82EF-82F7
0x82F9	0x82FB	unifont.82F9-82FB
0x82FD	0x82FE	unifont.82FD-82FE
0x8300	0x830F	unifont.8300-830F
0x8311	0x8311	unifont.8311-8311
0x8314	0x833D	unifont.8314-833D
0x833F	0x8358	unifont.833F-8358
0x835A	0x835C	unifont.835A-835C
0x835E	0x8361	unifont.835E-8361
0x8363	0x8370	unifont.8363-8370
0x8373	0x8378	unifont.8373-8378
0x837A	0x8390	unifont.837A-8390
0x8392	0x83A0	unifont.8392-83A0
0x83A2	0x83BA	unifont.83A2-83BA
0x83BC	0x83CC	unifont.83BC-83CC
0x83CE	0x83D1	unifont.83CE-83D1
0x83D3	0x83D9	unifont.83D3-83D9
0x83DB	0x83E5	unifont.83DB-83E5
0x83E7	0x83EC	unifont.83E7-83EC
0x83EE	0x83FF	unifont.83EE-83FF
0x8401	0x8401	unifont.8401-8401
0x8403	0x8404	unifont.8403-8404
0x8406	0x8407	unifont.8406-8407
0x8409	0x8413	unifont.8409-8413
0x8415	0x8415	unifont.8415-8415
0x8418	0x8419	unifont.8418-8419
0x841B	0x841D	unifont.841B-841D
0x8420	0x8420	unifont.8420-8420
0x8422	0x842D	unifont.8422-842D
0x842F	0x843D	unifont.842F-843D
0x843F	0x8440	unifont.843F-8440
0x8442	0x8452	unifont.8442-8452
0x8454	0x8454	unifont.8454-8454
0x8456	0x8471	unifont.8456-8471
0x8473	0x847A	unifont.8473-847A
0x847C	0x847E	unifont.847C-847E
0x8481	0x8482	unifont.8481-8482
0x8484	0x8489	unifont.8484-8489
0x848B	0x8495	unifont.848B-8495
0x8497	0x84A2	unifont.8497-84A2
0x84A4	0x84A4	unifont.84A4-84A4
0x84A6	0x84B2	unifont.84A6-84B2
0x84B4	0x84B4	unifont.84B4-84B4
0x84B6	0x84B6	unifont.84B6-84B6
0x84B8	0x84C2	unifont.84B8-84C2
0x84C4	0x84D4	unifont.84C4-84D4
0x84D6	0x84D7	unifont.84D6-84D7
0x84D9	0x84DD	unifont.84D9-84DD
0x84DF	0x84E0	unifont.84DF-84E0
0x84E3	0x84E3	unifont.84E3-84E3
0x84E5	0x84EC	unifont.84E5-84EC
0x84EE	0x84F4	unifont.84EE-84F4
0x84F6	0x84F7	unifont.84F6-84F7
0x84F9	0x8500	unifont.84F9-8500
0x8502	0x8503	unifont.8502-8503
0x8506	0x851A	unifont.8506-851A
0x851C	0x8541	unifont.851C-8541
0x8543	0x854B	unifont.8543-854B
0x854D	0x856F	unifont.854D-856F
0x8571	0x8572	unifont.8571-8572
0x8574	0x8591	unifont.8574-8591
0x8593	0x85B1	unifont.8593-85B1
0x85B3	0x85BA	unifont.85B3-85BA
0x85BC	0x85CB	unifont.85BC-85CB
0x85CD	0x85D3	unifont.85CD-85D3
0x85D5	0x85D5	unifont.85D5-85D5
0x85D7	0x85DA	unifont.85D7-85DA
0x85DC	0x85E6	unifont.85DC-85E6
0x85E8	0x85ED	unifont.85E8-85ED
0x85EF	0x85F3	unifont.85EF-85F3
0x85F6	0x8602	unifont.85F6-8602
0x8604	0x8607	unifont.8604-8607
0x8609	0x860E	unifont.8609-860E
0x8610	0x8613	unifont.8610-8613
0x8616	0x861C	unifont.8616-861C
0x861E	0x8627	unifont.861E-8627
0x8629	0x862A	unifont.8629-862A
0x862C	0x8636	unifont.862C-8636
0x8638	0x8643	unifont.8638-8643
0x8646	0x8648	unifont.8646-8648
0x864B	0x8665	unifont.864B-8665
0x8667	0x8671	unifont.8667-8671
0x8673	0x8677	unifont.8673-8677
0x8679	0x8682	unifont.8679-8682
0x8685	0x8688	unifont.8685-8688
0x868A	0x868E	unifont.868A-868E
0x8690	0x8691	unifont.8690-8691
0x8693	0x869A	unifont.8693-869A
0x869C	0x869E	unifont.869C-869E
0x86A1	0x86AD	unifont.86A1-86AD
0x86AF	0x86B1	unifont.86AF-86B1
0x86B3	0x86E0	unifont.86B3-86E0
0x86E2	0x86FE	unifont.86E2-86FE
0x8700	0x8715	unifont.8700-8715
0x8717	0x871C	unifont.8717-871C
0x871E	0x872A	unifont.871E-872A
0x872C	0x8735	unifont.872C-8735
0x8737	0x8743	unifont.8737-8743
0x8745	0x8749	unifont.8745-8749
0x874B	0x877F	unifont.874B-877F
0x8781	0x8789	unifont.8781-8789
0x878B	0x878D	unifont.878B-878D
0x878F	0x87A0	unifont.878F-87A0
0x87A2	0x87A4	unifont.87A2-87A4
0x87A7	0x87A8	unifont.87A7-87A8
0x87AA	0x87CC	unifont.87AA-87CC
0x87CE	0x87CE	unifont.87CE-87CE
0x87D0	0x87E8	unifont.87D0-87E8
0x87EA	0x87EF	unifont.87EA-87EF
0x87F1	0x87F4	unifont.87F1-87F4
0x87F6	0x87FC	unifont.87F6-87FC
0x87FE	0x8803	unifont.87FE-8803
0x8805	0x8806	unifont.8805-8806
0x8808	0x8833	unifont.8808-8833
0x8835	0x8846	unifont.8835-8846
0x8848	0x884E	unifont.8848-884E
0x8851	0x8865	unifont.8851-8865
0x8867	0x8872	unifont.8867-8872
0x8874	0x8877	unifont.8874-8877
0x8879	0x8879	unifont.8879-8879
0x887B	0x8885	unifont.887B-8885
0x8888	0x8889	unifont.8888-8889
0x888B	0x888E	unifont.888B-888E
0x8891	0x8893	unifont.8891-8893
0x8895	0x889C	unifont.8895-889C
0x889E	0x88A2	unifont.889E-88A2
0x88A4	0x88A4	unifont.88A4-88A4
0x88A7	0x88A8	unifont.88A7-88A8
0x88AA	0x88AE	unifont.88AA-88AE
0x88B0	0x88B2	unifont.88B0-88B2
0x88B4	0x88BA	unifont.88B4-88BA
0x88BC	0x88C6	unifont.88BC-88C6
0x88C9	0x88DF	unifont.88C9-88DF
0x88E1	0x88E5	unifont.88E1-88E5
0x88E7	0x88E8	unifont.88E7-88E8
0x88EB	0x88EC	unifont.88EB-88EC
0x88EE	0x88FE	unifont.88EE-88FE
0x8901	0x8902	unifont.8901-8902
0x8904	0x8907	unifont.8904-8907
0x8909	0x8923	unifont.8909-8923
0x8925	0x893E	unifont.8925-893E
0x8940	0x8946	unifont.8940-8946
0x8949	0x8949	unifont.8949-8949
0x894B	0x894D	unifont.894B-894D
0x894F	0x8953	unifont.894F-8953
0x8956	0x8964	unifont.8956-8964
0x8966	0x8966	unifont.8966-8966
0x8969	0x8977	unifont.8969-8977
0x8979	0x897F	unifont.8979-897F
0x8981	0x8983	unifont.8981-8983
0x8985	0x898B	unifont.8985-898B
0x898D	0x898D	unifont.898D-898D
0x898F	0x8990	unifont.898F-8990
0x8993	0x8998	unifont.8993-8998
0x899A	0x89A7	unifont.899A-89A7
0x89A9	0x89AA	unifont.89A9-89AA
0x89AC	0x89B0	unifont.89AC-89B0
0x89B2	0x89B7	unifont.89B2-89B7
0x89B9	0x89BA	unifont.89B9-89BA
0x89BC	0x89C2	unifont.89BC-89C2
0x89C4	0x89CC	unifont.89C4-89CC
0x89CE	0x89E9	unifont.89CE-89E9
0x89EB	0x89ED	unifont.89EB-89ED
0x89EF	0x89F4	unifont.89EF-89F4
0x89F6	0x8A00	unifont.89F6-8A00
0x8A02	0x8A05	unifont.8A02-8A05
0x8A07	0x8A08	unifont.8A07-8A08
0x8A0A	0x8A0A	unifont.8A0A-8A0A
0x8A0C	0x8A0C	unifont.8A0C-8A0C
0x8A0E	0x8A18	unifont.8A0E-8A18
0x8A1B	0x8A1B	unifont.8A1B-8A1B
0x8A1D	0x8A20	unifont.8A1D-8A20
0x8A22	0x8A27	unifont.8A22-8A27
0x8A2A	0x8A2D	unifont.8A2A-8A2D
0x8A2F	0x8A31	unifont.8A2F-8A31
0x8A33	0x8A37	unifont.8A33-8A37
0x8A39	0x8A41	unifont.8A39-8A41
0x8A43	0x8A4A	unifont.8A43-8A4A
0x8A4C	0x8A59	unifont.8A4C-8A59
0x8A5B	0x8A5E	unifont.8A5B-8A5E
0x8A60	0x8A63	unifont.8A60-8A63
0x8A65	0x8A69	unifont.8A65-8A69
0x8A6B	0x8A6E	unifont.8A6B-8A6E
0x8A70	0x8A77	unifont.8A70-8A77
0x8A79	0x8A7C	unifont.8A79-8A7C
0x8A7E	0x8A87	unifont.8A7E-8A87
0x8A89	0x8A8D	unifont.8A89-8A8D
0x8A8F	0x8A93	unifont.8A8F-8A93
0x8A95	0x8A9A	unifont.8A95-8A9A
0x8A9E	0x8AA1	unifont.8A9E-8AA1
0x8AA3	0x8AB0	unifont.8AA3-8AB0
0x8AB2	0x8AB3	unifont.8AB2-8AB3
0x8AB6	0x8AC0	unifont.8AB6-8AC0
0x8AC2	0x8ACD	unifont.8AC2-8ACD
0x8ACF	0x8ACF	unifont.8ACF-8ACF
0x8AD1	0x8AE2	unifont.8AD1-8AE2
0x8AE4	0x8AE4	unifont.8AE4-8AE4
0x8AE6	0x8AE8	unifont.8AE6-8AE8
0x8AEA	0x8AF8	unifont.8AEA-8AF8
0x8AFA	0x8AFC	unifont.8AFA-8AFC
0x8AFE	0x8B02	unifont.8AFE-8B02
0x8B04	0x8B08	unifont.8B04-8B08
0x8B0A	0x8B28	unifont.8B0A-8B28
0x8B2A	0x8B31	unifont.8B2A-8B31
0x8B33	0x8B33	unifont.8B33-8B33
0x8B35	0x8B37	unifont.8B35-8B37
0x8B39	0x8B3E	unifont.8B39-8B3E
0x8B40	0x8B60	unifont.8B40-8B60
0x8B63	0x8B63	unifont.8B63-8B63
0x8B65	0x8B68	unifont.8B65-8B68
0x8B6A	0x8B6D	unifont.8B6A-8B6D
0x8B6F	0x8B72	unifont.8B6F-8B72
0x8B74	0x8B74	unifont.8B74-8B74
0x8B76	0x8B86	unifont.8B76-8B86
0x8B88	0x8B88	unifont.8B88-8B88
0x8B8A	0x8B90	unifont.8B8A-8B90
0x8B92	0x8B96	unifont.8B92-8B96
0x8B98	0x8B9A	unifont.8B98-8B9A
0x8B9C	0x8B9C	unifont.8B9C-8B9C
0x8B9E	0x8BAB	unifont.8B9E-8BAB
0x8BAD	0x8BB0	unifont.8BAD-8BB0
0x8BB2	0x8BBA	unifont.8BB2-8BBA
0x8BBC	0x8BC6	unifont.8BBC-8BC6
0x8BC8	0x8BCF	unifont.8BC8-8BCF
0x8BD1	0x8BE9	unifont.8BD1-8BE9
0x8BEB	0x8C08	unifont.8BEB-8C08
0x8C0A	0x8C1D	unifont.8C0A-8C1D
0x8C1F	0x8C3F	unifont.8C1F-8C3F
0x8C41	0x8C43	unifont.8C41-8C43
0x8C45	0x8C51	unifont.8C45-8C51
0x8C53	0x8C5D	unifont.8C53-8C5D
0x8C5F	0x8C5F	unifont.8C5F-8C5F
0x8C61	0x8C66	unifont.8C61-8C66
0x8C68	0x8C6D	unifont.8C68-8C6D
0x8C6F	0x8C73	unifont.8C6F-8C73
0x8C75	0x8C7E	unifont.8C75-8C7E
0x8C80	0x8C82	unifont.8C80-8C82
0x8C84	0x8C87	unifont.8C84-8C87
0x8C89	0x8C95	unifont.8C89-8C95
0x8C97	0x8C9E	unifont.8C97-8C9E
0x8CA0	0x8CA5	unifont.8CA0-8CA5
0x8CA7	0x8CB0	unifont.8CA7-8CB0
0x8CB2	0x8CCF	unifont.8CB2-8CCF
0x8CD1	0x8CD3	unifont.8CD1-8CD3
0x8CD5	0x8CD7	unifont.8CD5-8CD7
0x8CD9	0x8CE8	unifont.8CD9-8CE8
0x8CEA	0x8CEA	unifont.8CEA-8CEA
0x8CEC	0x8CF5	unifont.8CEC-8CF5
0x8CF7	0x8D0B	unifont.8CF7-8D0B
0x8D0D	0x8D0D	unifont.8D0D-8D0D
0x8D0F	0x8D10	unifont.8D0F-8D10
0x8D12	0x8D17	unifont.8D12-8D17
0x8D19	0x8D19	unifont.8D19-8D19
0x8D1B	0x8D1B	unifont.8D1B-8D1B
0x8D1D	0x8D1F	unifont.8D1D-8D1F
0x8D21	0x8D50	unifont.8D21-8D50
0x8D53	0x8D56	unifont.8D53-8D56
0x8D58	0x8D5E	unifont.8D58-8D5E
0x8D60	0x8D69	unifont.8D60-8D69
0x8D6B	0x8D79	unifont.8D6B-8D79
0x8D7B	0x8D7B	unifont.8D7B-8D7B
0x8D7D	0x8D7D	unifont.8D7D-8D7D
0x8D7F	0x8D82	unifont.8D7F-8D82
0x8D84	0x8D85	unifont.8D84-8D85
0x8D88	0x8D96	unifont.8D88-8D96
0x8D99	0x8D99	unifont.8D99-8D99
0x8D9B	0x8D9C	unifont.8D9B-8D9C
0x8D9E	0x8DA1	unifont.8D9E-8DA1
0x8DA3	0x8DA3	unifont.8DA3-8DA3
0x8DA5	0x8DA8	unifont.8DA5-8DA8
0x8DAA	0x8DAF	unifont.8DAA-8DAF
0x8DB1	0x8DBC	unifont.8DB1-8DBC
0x8DBE	0x8DC8	unifont.8DBE-8DC8
0x8DCA	0x8DD1	unifont.8DCA-8DD1
0x8DD3	0x8DEC	unifont.8DD3-8DEC
0x8DEE	0x8DF5	unifont.8DEE-8DF5
0x8DF7	0x8E0D	unifont.8DF7-8E0D
0x8E0F	0x8E27	unifont.8E0F-8E27
0x8E29	0x8E2C	unifont.8E29-8E2C
0x8E2E	0x8E31	unifont.8E2E-8E31
0x8E33	0x8E3A	unifont.8E33-8E3A
0x8E3C	0x8E42	unifont.8E3C-8E42
0x8E44	0x8E45	unifont.8E44-8E45
0x8E47	0x8E57	unifont.8E47-8E57
0x8E59	0x8E67	unifont.8E59-8E67
0x8E69	0x8E6A	unifont.8E69-8E6A
0x8E6C	0x8E6D	unifont.8E6C-8E6D
0x8E6F	0x8E74	unifont.8E6F-8E74
0x8E76	0x8E76	unifont.8E76-8E76
0x8E78	0x8E7C	unifont.8E78-8E7C
0x8E7F	0x8E7F	unifont.8E7F-8E7F
0x8E81	0x8EB3	unifont.8E81-8EB3
0x8EB5	0x8EB5	unifont.8EB5-8EB5
0x8EBA	0x8EBB	unifont.8EBA-8EBB
0x8EBD	0x8EBE	unifont.8EBD-8EBE
0x8EC0	0x8ECF	unifont.8EC0-8ECF
0x8ED1	0x8ED4	unifont.8ED1-8ED4
0x8ED7	0x8ED8	unifont.8ED7-8ED8
0x8EDB	0x8EE3	unifont.8EDB-8EE3
0x8EE5	0x8EE9	unifont.8EE5-8EE9
0x8EEB	0x8EF1	unifont.8EEB-8EF1
0x8EF4	0x8F03	unifont.8EF4-8F03
0x8F05	0x8F21	unifont.8F05-8F21
0x8F23	0x8F2A	unifont.8F23-8F2A
0x8F2C	0x8F2F	unifont.8F2C-8F2F
0x8F32	0x8F3B	unifont.8F32-8F3B
0x8F3E	0x8F49	unifont.8F3E-8F49
0x8F4B	0x8F69	unifont.8F4B-8F69
0x8F6B	0x8F7F	unifont.8F6B-8F7F
0x8F81	0x8F8B	unifont.8F81-8F8B
0x8F8D	0x8F91	unifont.8F8D-8F91
0x8F93	0x8FA1	unifont.8F93-8FA1
0x8FA3	0x8FA9	unifont.8FA3-8FA9
0x8FAB	0x8FAB	unifont.8FAB-8FAB
0x8FAD	0x8FB2	unifont.8FAD-8FB2
0x8FB4	0x8FC2	unifont.8FB4-8FC2
0x8FC4	0x8FCB	unifont.8FC4-8FCB
0x8FCD	0x8FCE	unifont.8FCD-8FCE
0x8FD0	0x8FE6	unifont.8FD0-8FE6
0x8FE8	0x8FEB	unifont.8FE8-8FEB
0x8FED	0x9006	unifont.8FED-9006
0x9008	0x9024	unifont.9008-9024
0x9026	0x902A	unifont.9026-902A
0x902C	0x902F	unifont.902C-902F
0x9031	0x9039	unifont.9031-9039
0x903B	0x903F	unifont.903B-903F
0x9041	0x9045	unifont.9041-9045
0x9047	0x9047	unifont.9047-9047
0x9049	0x9059	unifont.9049-9059
0x905B	0x905E	unifont.905B-905E
0x9060	0x9063	unifont.9060-9063
0x9065	0x9069	unifont.9065-9069
0x906B	0x9070	unifont.906B-9070
0x9072	0x9091	unifont.9072-9091
0x9093	0x9095	unifont.9093-9095
0x9097	0x9099	unifont.9097-9099
0x909B	0x909B	unifont.909B-909B
0x909D	0x90A3	unifont.909D-90A3
0x90A5	0x90A8	unifont.90A5-90A8
0x90AA	0x90AA	unifont.90AA-90AA
0x90AC	0x90AC	unifont.90AC-90AC
0x90AE	0x90B6	unifont.90AE-90B6
0x90B8	0x90BB	unifont.90B8-90BB
0x90BD	0x90BF	unifont.90BD-90BF
0x90C1	0x90C1	unifont.90C1-90C1
0x90C3	0x90C5	unifont.90C3-90C5
0x90C7	0x90C8	unifont.90C7-90C8
0x90CA	0x90CC	unifont.90CA-90CC
0x90CE	0x90ED	unifont.90CE-90ED
0x90EF	0x9109	unifont.90EF-9109
0x910B	0x910B	unifont.910B-910B
0x910D	0x9112	unifont.910D-9112
0x9114	0x9141	unifont.9114-9141
0x9143	0x9150	unifont.9143-9150
0x9152	0x915B	unifont.9152-915B
0x915D	0x9165	unifont.915D-9165
0x9167	0x916A	unifont.9167-916A
0x916C	0x917B	unifont.916C-917B
0x917D	0x9187	unifont.917D-9187
0x9189	0x9195	unifont.9189-9195
0x9197	0x91A8	unifont.9197-91A8
0x91AA	0x91C3	unifont.91AA-91C3
0x91C5	0x91D1	unifont.91C5-91D1
0x91D3	0x91DF	unifont.91D3-91DF
0x91E1	0x91F1	unifont.91E1-91F1
0x91F3	0x91F9	unifont.91F3-91F9
0x91FB	0x91FD	unifont.91FB-91FD
0x91FF	0x9207	unifont.91FF-9207
0x9209	0x920A	unifont.9209-920A
0x920C	0x921A	unifont.920C-921A
0x921C	0x921E	unifont.921C-921E
0x9223	0x9229	unifont.9223-9229
0x922C	0x923A	unifont.922C-923A
0x923C	0x9240	unifont.923C-9240
0x9242	0x9254	unifont.9242-9254
0x9256	0x925E	unifont.9256-925E
0x9260	0x9269	unifont.9260-9269
0x926C	0x9272	unifont.926C-9272
0x9274	0x9280	unifont.9274-9280
0x9282	0x9283	unifont.9282-9283
0x9285	0x928E	unifont.9285-928E
0x9291	0x929D	unifont.9291-929D
0x929F	0x92AF	unifont.929F-92AF
0x92B2	0x92BD	unifont.92B2-92BD
0x92BF	0x92D3	unifont.92BF-92D3
0x92D5	0x92D5	unifont.92D5-92D5
0x92D7	0x92D9	unifont.92D7-92D9
0x92DC	0x92E1	unifont.92DC-92E1
0x92E3	0x92EA	unifont.92E3-92EA
0x92EC	0x92F3	unifont.92EC-92F3
0x92F7	0x92FC	unifont.92F7-92FC
0x92FE	0x9302	unifont.92FE-9302
0x9304	0x9304	unifont.9304-9304
0x9306	0x9306	unifont.9306-9306
0x9308	0x9309	unifont.9308-9309
0x930B	0x9316	unifont.930B-9316
0x9318	0x932F	unifont.9318-932F
0x9332	0x933C	unifont.9332-933C
0x933E	0x933E	unifont.933E-933E
0x9344	0x9344	unifont.9344-9344
0x9346	0x9352	unifont.9346-9352
0x9354	0x935C	unifont.9354-935C
0x935E	0x935E	unifont.935E-935E
0x9360	0x9361	unifont.9360-9361
0x9363	0x9365	unifont.9363-9365
0x9367	0x9367	unifont.9367-9367
0x9369	0x936A	unifont.9369-936A
0x936C	0x9371	unifont.936C-9371
0x9373	0x9377	unifont.9373-9377
0x9379	0x9383	unifont.9379-9383
0x9388	0x938F	unifont.9388-938F
0x9391	0x9392	unifont.9391-9392
0x9394	0x939B	unifont.9394-939B
0x939D	0x939F	unifont.939D-939F
0x93A1	0x93B7	unifont.93A1-93B7
0x93B9	0x93BA	unifont.93B9-93BA
0x93C0	0x93DA	unifont.93C0-93DA
0x93DC	0x93DF	unifont.93DC-93DF
0x93E1	0x93E8	unifont.93E1-93E8
0x93EC	0x93EC	unifont.93EC-93EC
0x93EE	0x93EE	unifont.93EE-93EE
0x93F5	0x9404	unifont.93F5-9404
0x9406	0x941A	unifont.9406-941A
0x941F	0x9421	unifont.941F-9421
0x9425	0x9425	unifont.9425-9425
0x9428	0x942C	unifont.9428-942C
0x942E	0x9441	unifont.942E-9441
0x9443	0x944C	unifont.9443-944C
0x944F	0x9453	unifont.944F-9453
0x9455	0x9455	unifont.9455-9455
0x9457	0x9457	unifont.9457-9457
0x9459	0x9464	unifont.9459-9464
0x9468	0x946B	unifont.9468-946B
0x946D	0x9478	unifont.946D-9478
0x947C	0x9490	unifont.947C-9490
0x9492	0x9495	unifont.9492-9495
0x9497	0x9497	unifont.9497-9497
0x9499	0x94C6	unifont.9499-94C6
0x94C8	0x94CE	unifont.94C8-94CE
0x94D0	0x94D2	unifont.94D0-94D2
0x94D5	0x94D9	unifont.94D5-94D9
0x94DB	0x94E5	unifont.94DB-94E5
0x94E7	0x94FA	unifont.94E7-94FA
0x94FC	0x951B	unifont.94FC-951B
0x951D	0x951F	unifont.951D-951F
0x9521	0x9526	unifont.9521-9526
0x9528	0x9532	unifont.9528-9532
0x9534	0x953C	unifont.9534-953C
0x953E	0x9542	unifont.953E-9542
0x9544	0x9547	unifont.9544-9547
0x9549	0x954A	unifont.9549-954A
0x954C	0x9554	unifont.954C-9554
0x9556	0x9559	unifont.9556-9559
0x955B	0x955F	unifont.955B-955F
0x9561	0x956D	unifont.9561-956D
0x956F	0x9573	unifont.956F-9573
0x9576	0x9580	unifont.9576-9580
0x9582	0x9584	unifont.9582-9584
0x9586	0x9594	unifont.9586-9594
0x9596	0x9596	unifont.9596-9596
0x9598	0x9599	unifont.9598-9599
0x959B	0x95A9	unifont.959B-95A9
0x95AB	0x95AE	unifont.95AB-95AE
0x95B0	0x95B2	unifont.95B0-95B2
0x95B4	0x95B7	unifont.95B4-95B7
0x95B9	0x95C0	unifont.95B9-95C0
0x95C3	0x95C3	unifont.95C3-95C3
0x95C5	0x95CD	unifont.95C5-95CD
0x95D0	0x95D6	unifont.95D0-95D6
0x95D8	0x95E6	unifont.95D8-95E6
0x95E8	0x95EB	unifont.95E8-95EB
0x95ED	0x95FE	unifont.95ED-95FE
0x9600	0x9606	unifont.9600-9606
0x9608	0x9612	unifont.9608-9612
0x9614	0x9617	unifont.9614-9617
0x9619	0x961A	unifont.9619-961A
0x961C	0x9626	unifont.961C-9626
0x9628	0x9628	unifont.9628-9628
0x962A	0x962A	unifont.962A-962A
0x962C	0x963D	unifont.962C-963D
0x963F	0x9658	unifont.963F-9658
0x965B	0x965F	unifont.965B-965F
0x9661	0x9678	unifont.9661-9678
0x967A	0x968B	unifont.967A-968B
0x968D	0x96AA	unifont.968D-96AA
0x96AC	0x96AC	unifont.96AC-96AC
0x96AE	0x96B4	unifont.96AE-96B4
0x96B6	0x96CF	unifont.96B6-96CF
0x96D1	0x96E3	unifont.96D1-96E3
0x96E5	0x96E5	unifont.96E5-96E5
0x96E8	0x96EB	unifont.96E8-96EB
0x96EF	0x96F3	unifont.96EF-96F3
0x96F5	0x96FB	unifont.96F5-96FB
0x96FD	0x970B	unifont.96FD-970B
0x970D	0x9713	unifont.970D-9713
0x9716	0x9716	unifont.9716-9716
0x9718	0x9733	unifont.9718-9733
0x9735	0x9735	unifont.9735-9735
0x9738	0x973A	unifont.9738-973A
0x973D	0x973F	unifont.973D-973F
0x9741	0x9744	unifont.9741-9744
0x9746	0x974B	unifont.9746-974B
0x974E	0x974F	unifont.974E-974F
0x9751	0x9753	unifont.9751-9753
0x9755	0x975C	unifont.9755-975C
0x975E	0x975E	unifont.975E-975E
0x9760	0x976E	unifont.9760-976E
0x9770	0x9774	unifont.9770-9774
0x9776	0x9786	unifont.9776-9786
0x9788	0x978B	unifont.9788-978B
0x978D	0x9792	unifont.978D-9792
0x9794	0x979A	unifont.9794-979A
0x979C	0x97A6	unifont.979C-97A6
0x97A8	0x97A8	unifont.97A8-97A8
0x97AA	0x97AF	unifont.97AA-97AF
0x97B1	0x97BC	unifont.97B1-97BC
0x97BE	0x97BF	unifont.97BE-97BF
0x97C1	0x97C1	unifont.97C1-97C1
0x97C3	0x97D1	unifont.97C3-97D1
0x97D3	0x97D9	unifont.97D3-97D9
0x97DB	0x97E1	unifont.97DB-97E1
0x97E3	0x97E7	unifont.97E3-97E7
0x97E9	0x97FB	unifont.97E9-97FB
0x97FD	0x9808	unifont.97FD-9808
0x980A	0x980A	unifont.980A-980A
0x980C	0x9814	unifont.980C-9814
0x9816	0x981E	unifont.9816-981E
0x9820	0x9821	unifont.9820-9821
0x9823	0x9829	unifont.9823-9829
0x982B	0x9830	unifont.982B-9830
0x9832	0x9835	unifont.9832-9835
0x9837	0x9839	unifont.9837-9839
0x983B	0x983E	unifont.983B-983E
0x9841	0x9841	unifont.9841-9841
0x9843	0x9860	unifont.9843-9860
0x9862	0x9867	unifont.9862-9867
0x9869	0x986C	unifont.9869-986C
0x986F	0x988A	unifont.986F-988A
0x988C	0x988D	unifont.988C-988D
0x988F	0x9891	unifont.988F-9891
0x9893	0x9894	unifont.9893-9894
0x9896	0x9898	unifont.9896-9898
0x989A	0x98A2	unifont.989A-98A2
0x98A4	0x98B4	unifont.98A4-98B4
0x98B6	0x98B8	unifont.98B6-98B8
0x98BA	0x98C9	unifont.98BA-98C9
0x98CB	0x98CC	unifont.98CB-98CC
0x98CE	0x98CE	unifont.98CE-98CE
0x98D1	0x98D3	unifont.98D1-98D3
0x98D5	0x98D5	unifont.98D5-98D5
0x98D8	0x98DC	unifont.98D8-98DC
0x98DE	0x98DF	unifont.98DE-98DF
0x98E1	0x98E3	unifont.98E1-98E3
0x98E5	0x98EB	unifont.98E5-98EB
0x98ED	0x98EF	unifont.98ED-98EF
0x98F2	0x98F4	unifont.98F2-98F4
0x98F6	0x98F6	unifont.98F6-98F6
0x98F9	0x98FA	unifont.98F9-98FA
0x98FC	0x98FE	unifont.98FC-98FE
0x9900	0x9900	unifont.9900-9900
0x9902	0x9903	unifont.9902-9903
0x9905	0x9905	unifont.9905-9905
0x9907	0x990A	unifont.9907-990A
0x990C	0x990D	unifont.990C-990D
0x9910	0x9918	unifont.9910-9918
0x991A	0x9922	unifont.991A-9922
0x9924	0x9935	unifont.9924-9935
0x9939	0x9943	unifont.9939-9943
0x9945	0x9949	unifont.9945-9949
0x994B	0x994E	unifont.994B-994E
0x9950	0x9959	unifont.9950-9959
0x995B	0x995C	unifont.995B-995C
0x995E	0x9961	unifont.995E-9961
0x9963	0x9963	unifont.9963-9963
0x9965	0x9965	unifont.9965-9965
0x9967	0x9972	unifont.9967-9972
0x9974	0x9977	unifont.9974-9977
0x997A	0x997A	unifont.997A-997A
0x997C	0x997D	unifont.997C-997D
0x997F	0x9981	unifont.997F-9981
0x9984	0x9988	unifont.9984-9988
0x998A	0x998B	unifont.998A-998B
0x998D	0x998D	unifont.998D-998D
0x998F	0x9999	unifont.998F-9999
0x999B	0x999F	unifont.999B-999F
0x99A1	0x99A1	unifont.99A1-99A1
0x99A3	0x99A3	unifont.99A3-99A3
0x99A5	0x99A8	unifont.99A5-99A8
0x99AB	0x99B5	unifont.99AB-99B5
0x99B9	0x99BD	unifont.99B9-99BD
0x99BF	0x99BF	unifont.99BF-99BF
0x99C1	0x99C9	unifont.99C1-99C9
0x99CB	0x99DF	unifont.99CB-99DF
0x99E2	0x99E5	unifont.99E2-99E5
0x99E7	0x99E7	unifont.99E7-99E7
0x99E9	0x99EE	unifont.99E9-99EE
0x99F0	0x99F2	unifont.99F0-99F2
0x99F4	0x99FF	unifont.99F4-99FF
0x9A01	0x9A16	unifont.9A01-9A16
0x9A19	0x9A1E	unifont.9A19-9A1E
0x9A20	0x9A20	unifont.9A20-9A20
0x9A22	0x9A25	unifont.9A22-9A25
0x9A27	0x9A2E	unifont.9A27-9A2E
0x9A30	0x9A3A	unifont.9A30-9A3A
0x9A3D	0x9A57	unifont.9A3D-9A57
0x9A59	0x9A5B	unifont.9A59-9A5B
0x9A5D	0x9A60	unifont.9A5D-9A60
0x9A62	0x9A62	unifont.9A62-9A62
0x9A64	0x9A71	unifont.9A64-9A71
0x9A73	0x9A82	unifont.9A73-9A82
0x9A84	0x9A88	unifont.9A84-9A88
0x9A8A	0x9A8C	unifont.9A8A-9A8C
0x9A8F	0x9A93	unifont.9A8F-9A93
0x9A96	0x9A98	unifont.9A96-9A98
0x9A9A	0x9AA5	unifont.9A9A-9AA5
0x9AA7	0x9AA8	unifont.9AA7-9AA8
0x9AAA	0x9ABC	unifont.9AAA-9ABC
0x9ABE	0x9AC8	unifont.9ABE-9AC8
0x9ACA	0x9AD8	unifont.9ACA-9AD8
0x9ADB	0x9ADC	unifont.9ADB-9ADC
0x9ADE	0x9AE7	unifont.9ADE-9AE7
0x9AE9	0x9AEF	unifont.9AE9-9AEF
0x9AF1	0x9AF7	unifont.9AF1-9AF7
0x9AF9	0x9B06	unifont.9AF9-9B06
0x9B08	0x9B13	unifont.9B08-9B13
0x9B15	0x9B1C	unifont.9B15-9B1C
0x9B1E	0x9B20	unifont.9B1E-9B20
0x9B22	0x9B2B	unifont.9B22-9B2B
0x9B2D	0x9B2F	unifont.9B2D-9B2F
0x9B31	0x9B35	unifont.9B31-9B35
0x9B37	0x9B37	unifont.9B37-9B37
0x9B39	0x9B3F	unifont.9B39-9B3F
0x9B41	0x9B4F	unifont.9B41-9B4F
0x9B51	0x9B52	unifont.9B51-9B52
0x9B54	0x9B5B	unifont.9B54-9B5B
0x9B5E	0x9B61	unifont.9B5E-9B61
0x9B63	0x9B68	unifont.9B63-9B68
0x9B6A	0x9B71	unifont.9B6A-9B71
0x9B73	0x9B80	unifont.9B73-9B80
0x9B82	0x9B8B	unifont.9B82-9B8B
0x9B8D	0x9B97	unifont.9B8D-9B97
0x9B9A	0x9B9B	unifont.9B9A-9B9B
0x9B9D	0x9BA2	unifont.9B9D-9BA2
0x9BA4	0x9BB2	unifont.9BA4-9BB2
0x9BB4	0x9BB9	unifont.9BB4-9BB9
0x9BBB	0x9BC1	unifont.9BBB-9BC1
0x9BC3	0x9BC4	unifont.9BC3-9BC4
0x9BC6	0x9BCA	unifont.9BC6-9BCA
0x9BCE	0x9BE8	unifont.9BCE-9BE8
0x9BEA	0x9BEC	unifont.9BEA-9BEC
0x9BEF	0x9BF3	unifont.9BEF-9BF3
0x9BF5	0x9BF5	unifont.9BF5-9BF5
0x9BF7	0x9BFA	unifont.9BF7-9BFA
0x9BFD	0x9BFD	unifont.9BFD-9BFD
0x9BFF	0x9C00	unifont.9BFF-9C00
0x9C02	0x9C02	unifont.9C02-9C02
0x9C04	0x9C1E	unifont.9C04-9C1E
0x9C21	0x9C37	unifont.9C21-9C37
0x9C39	0x9C41	unifont.9C39-9C41
0x9C43	0x9C50	unifont.9C43-9C50
0x9C52	0x9C60	unifont.9C52-9C60
0x9C62	0x9C63	unifont.9C62-9C63
0x9C66	0x9C6B	unifont.9C66-9C6B
0x9C6D	0x9C6E	unifont.9C6D-9C6E
0x9C70	0x9C7C	unifont.9C70-9C7C
0x9C7F	0x9C7F	unifont.9C7F-9C7F
0x9C81	0x9C82	unifont.9C81-9C82
0x9C85	0x9C88	unifont.9C85-9C88
0x9C8B	0x9C8B	unifont.9C8B-9C8B
0x9C8D	0x9C8E	unifont.9C8D-9C8E
0x9C90	0x9C92	unifont.9C90-9C92
0x9C94	0x9C95	unifont.9C94-9C95
0x9C9A	0x9C9C	unifont.9C9A-9C9C
0x9C9E	0x9CA9	unifont.9C9E-9CA9
0x9CAB	0x9CAB	unifont.9CAB-9CAB
0x9CAD	0x9CAE	unifont.9CAD-9CAE
0x9CB0	0x9CB8	unifont.9CB0-9CB8
0x9CBA	0x9CBD	unifont.9CBA-9CBD
0x9CC3	0x9CC7	unifont.9CC3-9CC7
0x9CCA	0x9CD0	unifont.9CCA-9CD0
0x9CD3	0x9CD9	unifont.9CD3-9CD9
0x9CDC	0x9CDF	unifont.9CDC-9CDF
0x9CE2	0x9CE2	unifont.9CE2-9CE2
0x9CE5	0x9CE7	unifont.9CE5-9CE7
0x9CE9	0x9CED	unifont.9CE9-9CED
0x9CF0	0x9CF7	unifont.9CF0-9CF7
0x9CF9	0x9CFD	unifont.9CF9-9CFD
0x9CFF	0x9D00	unifont.9CFF-9D00
0x9D02	0x9D09	unifont.9D02-9D09
0x9D0B	0x9D0B	unifont.9D0B-9D0B
0x9D0E	0x9D0E	unifont.9D0E-9D0E
0x9D10	0x9D12	unifont.9D10-9D12
0x9D14	0x9D15	unifont.9D14-9D15
0x9D17	0x9D19	unifont.9D17-9D19
0x9D1B	0x9D20	unifont.9D1B-9D20
0x9D22	0x9D23	unifont.9D22-9D23
0x9D25	0x9D26	unifont.9D25-9D26
0x9D28	0x9D34	unifont.9D28-9D34
0x9D36	0x9D38	unifont.9D36-9D38
0x9D3A	0x9D48	unifont.9D3A-9D48
0x9D4A	0x9D4C	unifont.9D4A-9D4C
0x9D4F	0x9D54	unifont.9D4F-9D54
0x9D56	0x9D65	unifont.9D56-9D65
0x9D67	0x9D6C	unifont.9D67-9D6C
0x9D6F	0x9D90	unifont.9D6F-9D90
0x9D92	0x9DA4	unifont.9D92-9DA4
0x9DA6	0x9DAF	unifont.9DA6-9DAF
0x9DB1	0x9DBC	unifont.9DB1-9DBC
0x9DBE	0x9DBF	unifont.9DBE-9DBF
0x9DC1	0x9DE9	unifont.9DC1-9DE9
0x9DEB	0x9DF0	unifont.9DEB-9DF0
0x9DF2	0x9DFB	unifont.9DF2-9DFB
0x9DFD	0x9E07	unifont.9DFD-9E07
0x9E09	0x9E0B	unifont.9E09-9E0B
0x9E0D	0x9E17	unifont.9E0D-9E17
0x9E19	0x9E23	unifont.9E19-9E23
0x9E25	0x9E26	unifont.9E25-9E26
0x9E28	0x9E2D	unifont.9E28-9E2D
0x9E2F	0x9E2F	unifont.9E2F-9E2F
0x9E31	0x9E33	unifont.9E31-9E33
0x9E35	0x9E3A	unifont.9E35-9E3A
0x9E3D	0x9E3F	unifont.9E3D-9E3F
0x9E41	0x9E4C	unifont.9E41-9E4C
0x9E4E	0x9E4F	unifont.9E4E-9E4F
0x9E51	0x9E51	unifont.9E51-9E51
0x9E55	0x9E55	unifont.9E55-9E55
0x9E57	0x9E58	unifont.9E57-9E58
0x9E5A	0x9E5C	unifont.9E5A-9E5C
0x9E5E	0x9E5E	unifont.9E5E-9E5E
0x9E63	0x9E64	unifont.9E63-9E64
0x9E66	0x9E6D	unifont.9E66-9E6D
0x9E70	0x9E71	unifont.9E70-9E71
0x9E73	0x9E73	unifont.9E73-9E73
0x9E75	0x9E75	unifont.9E75-9E75
0x9E78	0x9E8F	unifont.9E78-9E8F
0x9E91	0x9EA1	unifont.9E91-9EA1
0x9EA4	0x9EAA	unifont.9EA4-9EAA
0x9EAC	0x9EB0	unifont.9EAC-9EB0
0x9EB3	0x9EC0	unifont.9EB3-9EC0
0x9EC2	0x9EC4	unifont.9EC2-9EC4
0x9EC6	0x9EC6	unifont.9EC6-9EC6
0x9EC8	0x9EC9	unifont.9EC8-9EC9
0x9ECB	0x9ED6	unifont.9ECB-9ED6
0x9ED8	0x9EE0	unifont.9ED8-9EE0
0x9EE2	0x9EE2	unifont.9EE2-9EE2
0x9EE4	0x9F03	unifont.9EE4-9F03
0x9F06	0x9F0B	unifont.9F06-9F0B
0x9F0D	0x9F1C	unifont.9F0D-9F1C
0x9F1E	0x9F26	unifont.9F1E-9F26
0x9F28	0x9F7B	unifont.9F28-9F7B
0x9F7D	0x9F80	unifont.9F7D-9F80
0x9F83	0x9F8D	unifont.9F83-9F8D
0x9F8F	0x9F92	unifont.9F8F-9F92
0x9F94	0x9FA5	unifont.9F94-9FA5
0xAC00	0xB3FF	unifont.AC00-B3FF
0xB400	0xBBFF	unifont.B400-BBFF
0xBC00	0xC3FF	unifont.BC00-C3FF
0xC400	0xCBFF	unifont.C400-CBFF
0xCC00	0xD3FF	unifont.CC00-D3FF
0xD400	0xD7A3	unifont.D400-D7A3
0xF900	0xFA0D	unifont.F900-FA0D
0xFB00	0xFB06	unifont.FB00-FB06
0xFB13	0xFB17	unifont.FB13-FB17
0xFB1E	0xFB36	unifont.FB1E-FB36
0xFB38	0xFB3C	unifont.FB38-FB3C
0xFB3E	0xFB3E	unifont.FB3E-FB3E
0xFB40	0xFB41	unifont.FB40-FB41
0xFB43	0xFB44	unifont.FB43-FB44
0xFB46	0xFB4F	unifont.FB46-FB4F
0xFB56	0xFB59	unifont.FB56-FB59
0xFB7A	0xFB7D	unifont.FB7A-FB7D
0xFB86	0xFB87	unifont.FB86-FB87
0xFB8A	0xFB8B	unifont.FB8A-FB8B
0xFE20	0xFE23	unifont.FE20-FE23
0xFE30	0xFE44	unifont.FE30-FE44
0xFE49	0xFE52	unifont.FE49-FE52
0xFE54	0xFE66	unifont.FE54-FE66
0xFE68	0xFE6B	unifont.FE68-FE6B
0xFE70	0xFE72	unifont.FE70-FE72
0xFE74	0xFE74	unifont.FE74-FE74
0xFE76	0xFEFC	unifont.FE76-FEFC
0xFEFF	0xFEFF	unifont.FEFF-FEFF
0xFF01	0xFF5E	unifont.FF01-FF5E
0xFF61	0xFF9F	unifont.FF61-FF9F
0xFFE0	0xFFE6	unifont.FFE0-FFE6
0xFFE8	0xFFEE	unifont.FFE8-FFEE
0xFFFC	0xFFFC	unifont.FFFC-FFFC
0xFFFD	0xFFFD	unifont.FFFD-FFFD
